.. This file was autogenerated by scripts/src2rst.py.
   The extension .rstsrc is used to avoid sphinx copying this file directly.
   Do not edit by hand.



Commands can be mapped to a sequence of keys using the utilities from the
``vimiv.config.keybindings`` module.

Adding a new default keybinding is done using the ``add`` decorator. This
decorator requires the sequence of keys to bind to as first argument, the
command as second argument and, similar to ``commands.register`` supports the
``mode`` keyword to define the mode in which the keybinding is valid.

As an example, let's bind the ``:hello-earth`` command from before to the key
sequence ``ge``::

    @keybindings.add("ge", "hello-earth")
    @commands.register()
    def hello_earth():
        print("hello earth")

If the keybinding requires passing any arguments to the command, these must be
passed as part of the command. For example, to great venus with ``gv`` and
earth with ``ge`` we could use::

    @keybindings.add("gv", "hello-planet --name=venus")
    @keybindings.add("ge", "hello-planet")
    @commands.argument("name", optional=True, default="earth")
    @commands.register()
    def hello_planet(name="earth"):
        print("hello", name)