.. This file was autogenerated by scripts/src2rst.py.
   The extension .rstsrc is used to avoid sphinx copying this file directly.
   Do not edit by hand.



The statusbar displayed at the bottom of the vimiv window is configurable using
:ref:`statusbar modules<statusbar>`. The statusbar itself as well as the
utility functions for module generation and evaluation are in
``vimiv.gui.statusbar``.

New statusbar modules are created using the ``module`` decorator. It takes the
name of the module as the only argument. The module name must start with the
'{' character and end with '}' to allow differentiating modules from ordinary
text. A function used as statusbar module must return a string that can be
displayed in the statusbar.

As an example let's create a statusbar module that returns the name of the
current user::

    @statusbar.module("{username}")
    def username():
        return os.getenv("USER")