Screenshots
===========

Dark theme
^^^^^^^^^^^

.. image:: _static/scrots/image_dark.png
   :width: 300px

.. image:: _static/scrots/thumbnail_dark.png
   :width: 300px

.. image:: _static/scrots/library_dark.png
   :width: 300px

.. image:: _static/scrots/command_dark.png
   :width: 300px

Light theme
^^^^^^^^^^^

.. image:: _static/scrots/image_light.png
   :width: 300px

.. image:: _static/scrots/thumbnail_light.png
   :width: 300px

.. image:: _static/scrots/library_light.png
   :width: 300px

.. image:: _static/scrots/command_light.png
   :width: 300px
