.. This file was autogenerated by scripts/src2rst.py.
   The extension .rstsrc is used to avoid sphinx copying this file directly.
   Do not edit by hand.

####################
positional arguments
####################

**PATH**

    Paths to open

##################
optional arguments
##################

**-h**, **--help**

    show this help message and exit

**-f**, **--fullscreen**

    Start fullscreen

**-v**, **--version**

    Print version information and exit

**--slideshow**

    Start slideshow at start-up

**-g** *WIDTHxHEIGHT*, **--geometry** *WIDTHxHEIGHT*

    Set the starting geometry

**--temp-basedir**

    Use a temporary basedir

**--config** *FILE*

    Use FILE as local configuration file

**--keyfile** *FILE*

    Use FILE as keybinding file

**-s** *OPTION* *VALUE*, **--set** *OPTION* *VALUE*

    Set a temporary setting

**--log-level** *LEVEL*

    Set log level to LEVEL

