.. This file was autogenerated by scripts/src2rst.py.
   The extension .rstsrc is used to avoid sphinx copying this file directly.
   Do not edit by hand.

.. table:: Keybindings for global mode
   :widths: auto

   ========== ===========
   Keybinding Command
   ========== ===========
   \gi        enter image
   \gl        enter library
   \gt        enter thumbnail
   \gm        enter manipulate
   \tl        toggle library
   \tt        toggle thumbnail
   \tm        toggle manipulate
   \N         search-next
   \P         search-prev
   \q         quit
   \o         command --text='open '
   \x         delete %
   \b         set statusbar.show!
   \<colon>   command
   \/         search
   \?         search --reverse
   \f         fullscreen
   \yy        copy-name
   \ya        copy-name --abspath
   \yY        copy-name --primary
   \yA        copy-name --abspath --primary
   \Pp        paste-name
   \PP        paste-name --primary
   ========== ===========
.. table:: Keybindings for image mode
   :widths: auto

   ========== ===========
   Keybinding Command
   ========== ===========
   \s         slideshow
   \n         next
   \p         prev
   \gg        goto 1
   \G         goto -1
   \,         set slideshow.delay -0.5
   \.         set slideshow.delay +0.5
   \h         scroll left
   \l         scroll right
   \j         scroll down
   \k         scroll up
   \M         center
   \H         scroll-edge left
   \L         scroll-edge right
   \J         scroll-edge down
   \K         scroll-edge up
   \+         zoom in
   \-         zoom out
   \E         scale --level=fit-height
   \e         scale --level=fit-width
   \W         scale --level=1
   \w         scale --level=fit
   \<space>   play-or-pause
   \>         rotate
   \<         rotate --counter-clockwise
   \|         flip
   \_         flip --vertical
   ========== ===========
.. table:: Keybindings for library mode
   :widths: auto

   ========== ===========
   Keybinding Command
   ========== ===========
   \l         scroll right
   \h         scroll left
   \j         scroll down
   \k         scroll up
   \G         goto -1
   \gg        goto 1
   \L         set library.width +0.05
   \H         set library.width -0.05
   ========== ===========
.. table:: Keybindings for thumbnail mode
   :widths: auto

   ========== ===========
   Keybinding Command
   ========== ===========
   \l         scroll right
   \h         scroll left
   \j         scroll down
   \k         scroll up
   \G         goto -1
   \gg        goto 1
   \+         zoom in
   \-         zoom out
   ========== ===========
.. table:: Keybindings for command mode
   :widths: auto

   ============= ===========
   Keybinding    Command
   ============= ===========
   \<ctrl>n      history prev
   \<ctrl>p      history next
   \<down>       history-substr-search prev
   \<up>         history-substr-search next
   \<escape>     leave-commandline
   \<tab>        complete
   \<shift><tab> complete --inverse
   ============= ===========
.. table:: Keybindings for manipulate mode
   :widths: auto

   ========== ===========
   Keybinding Command
   ========== ===========
   \<colon>   command
   \<return>  accept
   \b         brightness
   \c         contrast
   \k         increase 1
   \K         increase 10
   \j         decrease 1
   \J         decrease 10
   \G         set 127
   \gg        set -127
   \<escape>  discard
   ========== ===========
