.. This file was autogenerated by scripts/src2rst.py.
   The extension .rstsrc is used to avoid sphinx copying this file directly.
   Do not edit by hand.

.. table:: Overview of statusbar modules
   :widths: auto

   =================== ===========
   Module              Description
   =================== ===========
   abspath             Absolute path to the current image.
   basename            Basename of the current image.
   exif-date-time      Exif creation date and time of the current image.
   filesize            Size of the current image in bytes.
   image-size          Size of the image in pixels in the form WIDTHxHEIGHT.
   index               Index of the current image.
   keys                Unprocessed keys that were pressed.
   mode                Current mode.
   modified            Modification date of the current image.
   processing          Print ``processing...`` if manipulations are running.
   pwd                 Current working directory.
   slideshow-delay     Slideshow delay in seconds if the slideshow is running.
   slideshow-indicator Indicator if slideshow is running.
   thumbnail-index     Index of the currently selected thumbnail.
   thumbnail-name      Name of the currently selected thumbnail.
   thumbnail-size      Current thumbnail size (small/normal/large/x-large).
   thumbnail-total     Total number of thumbnails.
   total               Total amount of images.
   zoomlevel           Zoom level of the image in percent.
   =================== ===========
