<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Commands &#8212; vimiv  documentation</title>
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Configuration" href="configuration/index.html" />
    <link rel="prev" title="Getting Started" href="getting_started.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js "></script>
<script type="text/javascript" src="../_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="../_static/bootstrap-3.3.7/js/bootstrap.min.js "></script>
<script type="text/javascript" src="../_static/bootstrap-sphinx.js "></script>

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html"><span><img src="../_static/vimiv.png"></span>
          vimiv</a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="index.html">Docs</a></li>
                <li><a href="install.html">Install</a></li>
                <li><a href="../screenshots.html">Screenshots</a></li>
                <li><a href="../changelog.html">Changelog</a></li>
                <li><a href="contributing.html">Contributing</a></li>
                <li><a href="https://github.com/karlch/vimiv-qt">GitHub</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../screenshots.html">Screenshots</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Commands</a><ul>
<li><a class="reference internal" href="#global">Global</a><ul>
<li><a class="reference internal" href="#alias">alias</a></li>
<li><a class="reference internal" href="#bind">bind</a></li>
<li><a class="reference internal" href="#command">command</a></li>
<li><a class="reference internal" href="#copy-name">copy-name</a></li>
<li><a class="reference internal" href="#delete">delete</a></li>
<li><a class="reference internal" href="#enter">enter</a></li>
<li><a class="reference internal" href="#fullscreen">fullscreen</a></li>
<li><a class="reference internal" href="#log">log</a></li>
<li><a class="reference internal" href="#mark">mark</a></li>
<li><a class="reference internal" href="#mark-clear">mark-clear</a></li>
<li><a class="reference internal" href="#mark-restore">mark-restore</a></li>
<li><a class="reference internal" href="#next">next</a></li>
<li><a class="reference internal" href="#nop">nop</a></li>
<li><a class="reference internal" href="#open">open</a></li>
<li><a class="reference internal" href="#paste-name">paste-name</a></li>
<li><a class="reference internal" href="#prev">prev</a></li>
<li><a class="reference internal" href="#quit">quit</a></li>
<li><a class="reference internal" href="#repeat-command">repeat-command</a></li>
<li><a class="reference internal" href="#scale">scale</a></li>
<li><a class="reference internal" href="#search">search</a></li>
<li><a class="reference internal" href="#search-next">search-next</a></li>
<li><a class="reference internal" href="#search-prev">search-prev</a></li>
<li><a class="reference internal" href="#set">set</a></li>
<li><a class="reference internal" href="#sleep">sleep</a></li>
<li><a class="reference internal" href="#tag-delete">tag-delete</a></li>
<li><a class="reference internal" href="#tag-load">tag-load</a></li>
<li><a class="reference internal" href="#tag-write">tag-write</a></li>
<li><a class="reference internal" href="#toggle">toggle</a></li>
<li><a class="reference internal" href="#unbind">unbind</a></li>
<li><a class="reference internal" href="#undelete">undelete</a></li>
<li><a class="reference internal" href="#version">version</a></li>
</ul>
</li>
<li><a class="reference internal" href="#image">Image</a><ul>
<li><a class="reference internal" href="#center">center</a></li>
<li><a class="reference internal" href="#flip">flip</a></li>
<li><a class="reference internal" href="#goto">goto</a></li>
<li><a class="reference internal" href="#metadata">metadata</a></li>
<li><a class="reference internal" href="#play-or-pause">play-or-pause</a></li>
<li><a class="reference internal" href="#reload">reload</a></li>
<li><a class="reference internal" href="#rotate">rotate</a></li>
<li><a class="reference internal" href="#scroll">scroll</a></li>
<li><a class="reference internal" href="#scroll-edge">scroll-edge</a></li>
<li><a class="reference internal" href="#slideshow">slideshow</a></li>
<li><a class="reference internal" href="#write">write</a></li>
<li><a class="reference internal" href="#zoom">zoom</a></li>
</ul>
</li>
<li><a class="reference internal" href="#library">Library</a><ul>
<li><a class="reference internal" href="#ref-library-goto">goto</a></li>
<li><a class="reference internal" href="#open-selected">open-selected</a></li>
<li><a class="reference internal" href="#ref-library-scroll">scroll</a></li>
</ul>
</li>
<li><a class="reference internal" href="#thumbnail">Thumbnail</a><ul>
<li><a class="reference internal" href="#ref-thumbnail-goto">goto</a></li>
<li><a class="reference internal" href="#ref-thumbnail-open-selected">open-selected</a></li>
<li><a class="reference internal" href="#ref-thumbnail-scroll">scroll</a></li>
<li><a class="reference internal" href="#ref-thumbnail-zoom">zoom</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id7">Command</a><ul>
<li><a class="reference internal" href="#complete">complete</a></li>
<li><a class="reference internal" href="#history">history</a></li>
<li><a class="reference internal" href="#history-substr-search">history-substr-search</a></li>
<li><a class="reference internal" href="#leave-commandline">leave-commandline</a></li>
<li><a class="reference internal" href="#ref-command-nop">nop</a></li>
</ul>
</li>
<li><a class="reference internal" href="#manipulate">Manipulate</a><ul>
<li><a class="reference internal" href="#accept">accept</a></li>
<li><a class="reference internal" href="#ref-manipulate-command">command</a></li>
<li><a class="reference internal" href="#decrease">decrease</a></li>
<li><a class="reference internal" href="#discard">discard</a></li>
<li><a class="reference internal" href="#ref-manipulate-fullscreen">fullscreen</a></li>
<li><a class="reference internal" href="#ref-manipulate-goto">goto</a></li>
<li><a class="reference internal" href="#increase">increase</a></li>
<li><a class="reference internal" href="#ref-manipulate-next">next</a></li>
<li><a class="reference internal" href="#next-tab">next-tab</a></li>
<li><a class="reference internal" href="#ref-manipulate-nop">nop</a></li>
<li><a class="reference internal" href="#ref-manipulate-prev">prev</a></li>
<li><a class="reference internal" href="#prev-tab">prev-tab</a></li>
<li><a class="reference internal" href="#ref-manipulate-set">set</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
            
            
            
          </ul>

          

        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="body col-md-12 content" role="main">
      
  <div class="section" id="commands">
<h1>Commands<a class="headerlink" href="#commands" title="Permalink to this headline">¶</a></h1>
<p>In vimiv all keybindings are mapped to commands.</p>
<p>Most of the commands can also be run from the command line but some are hidden
as they are not useful to run by hand. A typical example is the <code class="docutils literal notranslate"><span class="pre">:command</span></code>
command which enters the command line.</p>
<p>Every command is limited to its mode. This allows commands with equal names to
do different things depending on the mode they are run in. For example the
<code class="docutils literal notranslate"><span class="pre">:zoom</span></code> command rescales the image in <code class="docutils literal notranslate"><span class="pre">image</span></code> mode but changes the size of
thumbnails in <code class="docutils literal notranslate"><span class="pre">thumbnail</span></code> mode. This also prevents running commands that are
useless in the current mode. Commands available in the special <code class="docutils literal notranslate"><span class="pre">global</span></code> mode
can be run in <code class="docutils literal notranslate"><span class="pre">image</span></code>, <code class="docutils literal notranslate"><span class="pre">library</span></code> and <code class="docutils literal notranslate"><span class="pre">thumbnail</span></code> mode.</p>
<p>Below is a complete list of all commands in every mode.</p>
<div class="section" id="global">
<h2>Global<a class="headerlink" href="#global" title="Permalink to this headline">¶</a></h2>
<table class="colwidths-given docutils align-default" id="id16">
<caption><span class="caption-text">Overview of global commands</span><a class="headerlink" href="#id16" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 25%" />
<col style="width: 75%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Command</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference internal" href="#ref-global-alias"><span class="std std-ref">alias</span></a></p></td>
<td><p>Add an alias for a command.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#ref-global-bind"><span class="std std-ref">bind</span></a></p></td>
<td><p>Bind keys to a command.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#ref-global-command"><span class="std std-ref">command</span></a></p></td>
<td><p>Enter command mode.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#ref-global-copy-name"><span class="std std-ref">copy-name</span></a></p></td>
<td><p>Copy name of current path to system clipboard.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#ref-global-delete"><span class="std std-ref">delete</span></a></p></td>
<td><p>Move one or more paths to the trash directory.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#ref-global-enter"><span class="std std-ref">enter</span></a></p></td>
<td><p>Enter another mode.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#ref-global-fullscreen"><span class="std std-ref">fullscreen</span></a></p></td>
<td><p>Toggle fullscreen mode.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#ref-global-log"><span class="std std-ref">log</span></a></p></td>
<td><p>Log a message with the corresponding log level.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#ref-global-mark"><span class="std std-ref">mark</span></a></p></td>
<td><p>Mark one or more paths.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#ref-global-mark-clear"><span class="std std-ref">mark-clear</span></a></p></td>
<td><p>Clear all marks.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#ref-global-mark-restore"><span class="std std-ref">mark-restore</span></a></p></td>
<td><p>Restore the last cleared marks.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#ref-global-next"><span class="std std-ref">next</span></a></p></td>
<td><p>Select next image.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#ref-global-nop"><span class="std std-ref">nop</span></a></p></td>
<td><p>Do nothing.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#ref-global-open"><span class="std std-ref">open</span></a></p></td>
<td><p>Open one or more paths.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#ref-global-paste-name"><span class="std std-ref">paste-name</span></a></p></td>
<td><p>Paste path from clipboard to open command.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#ref-global-prev"><span class="std std-ref">prev</span></a></p></td>
<td><p>Select previous image.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#ref-global-quit"><span class="std std-ref">quit</span></a></p></td>
<td><p>Quit vimiv.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#ref-global-repeat-command"><span class="std std-ref">repeat-command</span></a></p></td>
<td><p>Repeat the last command.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#ref-global-scale"><span class="std std-ref">scale</span></a></p></td>
<td><p>Scale the image.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#ref-global-search"><span class="std std-ref">search</span></a></p></td>
<td><p>Start a search.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#ref-global-search-next"><span class="std std-ref">search-next</span></a></p></td>
<td><p>Continue search to the next match.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#ref-global-search-prev"><span class="std std-ref">search-prev</span></a></p></td>
<td><p>Continue search to the previous match.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#ref-global-set"><span class="std std-ref">set</span></a></p></td>
<td><p>Set an option.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#ref-global-sleep"><span class="std std-ref">sleep</span></a></p></td>
<td><p>Sleep for a given number of seconds.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#ref-global-tag-delete"><span class="std std-ref">tag-delete</span></a></p></td>
<td><p>Delete an existing tag.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#ref-global-tag-load"><span class="std std-ref">tag-load</span></a></p></td>
<td><p>Load images from a tag into the current mark list.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#ref-global-tag-write"><span class="std std-ref">tag-write</span></a></p></td>
<td><p>Write marked paths to a tag.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#ref-global-toggle"><span class="std std-ref">toggle</span></a></p></td>
<td><p>Toggle one mode.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#ref-global-unbind"><span class="std std-ref">unbind</span></a></p></td>
<td><p>Unbind a keybinding.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#ref-global-undelete"><span class="std std-ref">undelete</span></a></p></td>
<td><p>Restore a file from the trash directory.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#ref-global-version"><span class="std std-ref">version</span></a></p></td>
<td><p>Show a pop-up with version information.</p></td>
</tr>
</tbody>
</table>
<div class="section" id="alias">
<span id="ref-global-alias"></span><h3>alias<a class="headerlink" href="#alias" title="Permalink to this headline">¶</a></h3>
<p>Add an alias for a command.</p>
<p><strong>syntax:</strong> <code class="docutils literal notranslate"><span class="pre">:alias</span> <span class="pre">name</span> <span class="pre">command</span> <span class="pre">[--mode=MODE]</span></code></p>
<p>The command can be a vimiv command like <code class="docutils literal notranslate"><span class="pre">quit</span></code> or an external shell
command like <code class="docutils literal notranslate"><span class="pre">!gimp</span></code>.</p>
<dl class="simple">
<dt>positional arguments:</dt><dd><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">name</span></code>: Name of the newly defined alias.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">command</span></code>: Name of the command to alias.</p></li>
</ul>
</dd>
<dt>optional arguments:</dt><dd><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">--mode</span></code>: Mode in which the alias is valid. Default: <code class="docutils literal notranslate"><span class="pre">global</span></code>.</p></li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="bind">
<span id="ref-global-bind"></span><h3>bind<a class="headerlink" href="#bind" title="Permalink to this headline">¶</a></h3>
<p>Bind keys to a command.</p>
<p><strong>syntax:</strong> <code class="docutils literal notranslate"><span class="pre">:bind</span> <span class="pre">keybinding</span> <span class="pre">command</span> <span class="pre">[--mode=MODE]</span></code></p>
<dl class="simple">
<dt>positional arguments:</dt><dd><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">keybinding</span></code>: The keys to bind.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">command</span></code>: The command to execute with optional arguments.</p></li>
</ul>
</dd>
<dt>optional arguments:</dt><dd><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">--mode</span></code>: The mode to bind the keybinding in. Default: current.</p></li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="command">
<span id="ref-global-command"></span><h3>command<a class="headerlink" href="#command" title="Permalink to this headline">¶</a></h3>
<p>Enter command mode.</p>
<p><strong>syntax:</strong> <code class="docutils literal notranslate"><span class="pre">:command</span> <span class="pre">[--text=TEXT]</span></code></p>
<dl class="simple">
<dt>optional arguments:</dt><dd><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">--text</span></code>: String to append to the <code class="docutils literal notranslate"><span class="pre">:</span></code> prefix.</p></li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="copy-name">
<span id="ref-global-copy-name"></span><h3>copy-name<a class="headerlink" href="#copy-name" title="Permalink to this headline">¶</a></h3>
<p>Copy name of current path to system clipboard.</p>
<p><strong>syntax:</strong> <code class="docutils literal notranslate"><span class="pre">:copy-name</span> <span class="pre">[--abspath]</span> <span class="pre">[--primary]</span></code></p>
<dl class="simple">
<dt>optional arguments:</dt><dd><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">--abspath</span></code>: Copy absolute path instead of basename.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--primary</span></code>: Copy to primary selection.</p></li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="delete">
<span id="ref-global-delete"></span><h3>delete<a class="headerlink" href="#delete" title="Permalink to this headline">¶</a></h3>
<p>Move one or more paths to the trash directory.</p>
<p><strong>syntax:</strong> <code class="docutils literal notranslate"><span class="pre">:delete</span> <span class="pre">path</span> <span class="pre">[path</span> <span class="pre">...]</span></code></p>
<dl class="simple">
<dt>positional arguments:</dt><dd><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">paths</span></code>: The path(s) to delete.</p></li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="enter">
<span id="ref-global-enter"></span><h3>enter<a class="headerlink" href="#enter" title="Permalink to this headline">¶</a></h3>
<p>Enter another mode.</p>
<p><strong>syntax:</strong> <code class="docutils literal notranslate"><span class="pre">:enter</span> <span class="pre">mode</span></code></p>
<dl class="simple">
<dt>positional arguments:</dt><dd><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">mode</span></code>: The mode to enter (image/library/thumbnail/manipulate).</p></li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="fullscreen">
<span id="ref-global-fullscreen"></span><h3>fullscreen<a class="headerlink" href="#fullscreen" title="Permalink to this headline">¶</a></h3>
<p>Toggle fullscreen mode.</p>
</div>
<div class="section" id="log">
<span id="ref-global-log"></span><h3>log<a class="headerlink" href="#log" title="Permalink to this headline">¶</a></h3>
<p>Log a message with the corresponding log level.</p>
<p><strong>syntax:</strong> <code class="docutils literal notranslate"><span class="pre">:log</span> <span class="pre">level</span> <span class="pre">message</span></code></p>
<dl class="simple">
<dt>positional arguments:</dt><dd><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">level</span></code>: Log level of the message (debug, info, warning, error, critical).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">message</span></code>: Message to log.</p></li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="mark">
<span id="ref-global-mark"></span><h3>mark<a class="headerlink" href="#mark" title="Permalink to this headline">¶</a></h3>
<p>Mark one or more paths.</p>
<p><strong>syntax:</strong> <code class="docutils literal notranslate"><span class="pre">:mark</span> <span class="pre">path</span> <span class="pre">[path</span> <span class="pre">...]</span></code></p>
<p>If a path is currently marked, it is unmarked instead.</p>
<div class="admonition hint">
<p class="admonition-title">Hint</p>
<p><code class="docutils literal notranslate"><span class="pre">:mark</span> <span class="pre">%</span></code> marks the current path.</p>
</div>
<dl class="simple">
<dt>positional arguments:</dt><dd><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">paths</span></code>: The path(s) to mark.</p></li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="mark-clear">
<span id="ref-global-mark-clear"></span><h3>mark-clear<a class="headerlink" href="#mark-clear" title="Permalink to this headline">¶</a></h3>
<p>Clear all marks.</p>
<div class="admonition hint">
<p class="admonition-title">Hint</p>
<p>It is possible to restore the last cleared marks using <code class="docutils literal notranslate"><span class="pre">mark-restore</span></code>.</p>
</div>
</div>
<div class="section" id="mark-restore">
<span id="ref-global-mark-restore"></span><h3>mark-restore<a class="headerlink" href="#mark-restore" title="Permalink to this headline">¶</a></h3>
<p>Restore the last cleared marks.</p>
</div>
<div class="section" id="next">
<span id="ref-global-next"></span><h3>next<a class="headerlink" href="#next" title="Permalink to this headline">¶</a></h3>
<p>Select next image.</p>
<p><strong>count:</strong> multiplier</p>
</div>
<div class="section" id="nop">
<span id="ref-global-nop"></span><h3>nop<a class="headerlink" href="#nop" title="Permalink to this headline">¶</a></h3>
<p>Do nothing.</p>
<p>This is useful to remove default keybindings by explicitly binding them to
nop.</p>
</div>
<div class="section" id="open">
<span id="ref-global-open"></span><h3>open<a class="headerlink" href="#open" title="Permalink to this headline">¶</a></h3>
<p>Open one or more paths.</p>
<p><strong>syntax:</strong> <code class="docutils literal notranslate"><span class="pre">:open</span> <span class="pre">path</span> <span class="pre">[path</span> <span class="pre">...]</span></code></p>
<p>If any path given is an image, all valid images are opened in image mode. Otherwise
the first valid directory is opened. If both fails, an error is displayed.</p>
<dl class="simple">
<dt>positional arguments:</dt><dd><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">paths</span></code>: The path(s) to open.</p></li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="paste-name">
<span id="ref-global-paste-name"></span><h3>paste-name<a class="headerlink" href="#paste-name" title="Permalink to this headline">¶</a></h3>
<p>Paste path from clipboard to open command.</p>
<p><strong>syntax:</strong> <code class="docutils literal notranslate"><span class="pre">:paste-name</span> <span class="pre">[--primary]</span></code></p>
<dl class="simple">
<dt>optional arguments:</dt><dd><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">--primary</span></code>: Paste from  primary selection.</p></li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="prev">
<span id="ref-global-prev"></span><h3>prev<a class="headerlink" href="#prev" title="Permalink to this headline">¶</a></h3>
<p>Select previous image.</p>
<p><strong>count:</strong> multiplier</p>
</div>
<div class="section" id="quit">
<span id="ref-global-quit"></span><h3>quit<a class="headerlink" href="#quit" title="Permalink to this headline">¶</a></h3>
<p>Quit vimiv.</p>
</div>
<div class="section" id="repeat-command">
<span id="ref-global-repeat-command"></span><h3>repeat-command<a class="headerlink" href="#repeat-command" title="Permalink to this headline">¶</a></h3>
<p>Repeat the last command.</p>
<p><strong>count:</strong> Repeat count times.</p>
</div>
<div class="section" id="scale">
<span id="ref-global-scale"></span><h3>scale<a class="headerlink" href="#scale" title="Permalink to this headline">¶</a></h3>
<p>Scale the image.</p>
<p><strong>syntax:</strong> <code class="docutils literal notranslate"><span class="pre">:scale</span> <span class="pre">[--level=LEVEL]</span></code></p>
<p><strong>count:</strong> If level is a float, multiply by count.</p>
<dl class="simple">
<dt>optional arguments:</dt><dd><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">--level</span></code>: The level to scale the image to.</p></li>
</ul>
</dd>
</dl>
<div class="admonition hint">
<p class="admonition-title">Hint</p>
<p>supported levels:</p>
<ul class="simple">
<li><p><strong>fit</strong>: Fit image to current viewport.</p></li>
<li><p><strong>fit-width</strong>: Fit image width to current viewport.</p></li>
<li><p><strong>fit-height</strong>: Fit image height to current viewport.</p></li>
<li><p><strong>overzoom</strong>: Like <strong>fit</strong> but limit to the overzoom setting.</p></li>
<li><p><strong>float</strong>: Set scale to arbitrary decimal value.</p></li>
</ul>
</div>
</div>
<div class="section" id="search">
<span id="ref-global-search"></span><h3>search<a class="headerlink" href="#search" title="Permalink to this headline">¶</a></h3>
<p>Start a search.</p>
<p><strong>syntax:</strong> <code class="docutils literal notranslate"><span class="pre">:search</span> <span class="pre">[--reverse]</span></code></p>
<dl class="simple">
<dt>optional arguments:</dt><dd><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">--reverse</span></code>: Search in reverse direction.</p></li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="search-next">
<span id="ref-global-search-next"></span><h3>search-next<a class="headerlink" href="#search-next" title="Permalink to this headline">¶</a></h3>
<p>Continue search to the next match.</p>
<p><strong>syntax:</strong> <code class="docutils literal notranslate"><span class="pre">:search-next</span></code></p>
<p><strong>count:</strong> multiplier</p>
</div>
<div class="section" id="search-prev">
<span id="ref-global-search-prev"></span><h3>search-prev<a class="headerlink" href="#search-prev" title="Permalink to this headline">¶</a></h3>
<p>Continue search to the previous match.</p>
<p><strong>syntax:</strong> <code class="docutils literal notranslate"><span class="pre">:search-next</span></code></p>
<p><strong>count:</strong> multiplier</p>
</div>
<div class="section" id="set">
<span id="ref-global-set"></span><h3>set<a class="headerlink" href="#set" title="Permalink to this headline">¶</a></h3>
<p>Set an option.</p>
<p><strong>syntax:</strong> <code class="docutils literal notranslate"><span class="pre">:set</span> <span class="pre">name</span> <span class="pre">[value]</span></code></p>
<dl class="simple">
<dt>positional arguments:</dt><dd><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">name</span></code>: Name of the setting to set.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">value</span></code>: Value to set the setting to. If not given, set to default.</p></li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="sleep">
<span id="ref-global-sleep"></span><h3>sleep<a class="headerlink" href="#sleep" title="Permalink to this headline">¶</a></h3>
<p>Sleep for a given number of seconds.</p>
<p><strong>syntax:</strong> <code class="docutils literal notranslate"><span class="pre">:sleep</span> <span class="pre">duration</span></code></p>
<dl class="simple">
<dt>positional arguments:</dt><dd><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">duration</span></code>: The number of seconds to sleep.</p></li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="tag-delete">
<span id="ref-global-tag-delete"></span><h3>tag-delete<a class="headerlink" href="#tag-delete" title="Permalink to this headline">¶</a></h3>
<p>Delete an existing tag.</p>
<p><strong>syntax:</strong> <code class="docutils literal notranslate"><span class="pre">:tag-delete</span> <span class="pre">name</span></code></p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>If you pass a tag group directory, the complete tree is deleted.</p>
</div>
<dl class="simple">
<dt>positional arguments:</dt><dd><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">name</span></code>: Name of the tag to delete.</p></li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="tag-load">
<span id="ref-global-tag-load"></span><h3>tag-load<a class="headerlink" href="#tag-load" title="Permalink to this headline">¶</a></h3>
<p>Load images from a tag into the current mark list.</p>
<p><strong>syntax:</strong> <code class="docutils literal notranslate"><span class="pre">tag-load</span> <span class="pre">name</span></code></p>
<div class="admonition hint">
<p class="admonition-title">Hint</p>
<p>You can open all marked images with <code class="docutils literal notranslate"><span class="pre">:open</span> <span class="pre">%m</span></code>.</p>
</div>
<dl class="simple">
<dt>positional arguments:</dt><dd><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">name</span></code>: Name of the tag to delete.</p></li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="tag-write">
<span id="ref-global-tag-write"></span><h3>tag-write<a class="headerlink" href="#tag-write" title="Permalink to this headline">¶</a></h3>
<p>Write marked paths to a tag.</p>
<p><strong>syntax:</strong> <code class="docutils literal notranslate"><span class="pre">:tag-write</span> <span class="pre">name</span></code></p>
<p>This writes all currently marked images to this tag. This allows storing a
selection of marked images under a name and re-loading them in later sessions
using <code class="docutils literal notranslate"><span class="pre">:tag-load</span> <span class="pre">name</span></code>. If the tag file exists, all marked paths that are not
in the tag are appended to it.</p>
<div class="admonition hint">
<p class="admonition-title">Hint</p>
<p>It is possible to group tags into directories by dividing the name into a
directory tree, e.g. <code class="docutils literal notranslate"><span class="pre">:tag-write</span> <span class="pre">favourites/2017</span></code>.</p>
</div>
<dl class="simple">
<dt>positional arguments:</dt><dd><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">name</span></code>: Name of the tag to create.</p></li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="toggle">
<span id="ref-global-toggle"></span><h3>toggle<a class="headerlink" href="#toggle" title="Permalink to this headline">¶</a></h3>
<p>Toggle one mode.</p>
<p><strong>syntax:</strong> <code class="docutils literal notranslate"><span class="pre">:toggle</span> <span class="pre">mode</span></code>.</p>
<p>If the mode is currently visible, leave it. Otherwise enter it.</p>
<dl class="simple">
<dt>positional arguments:</dt><dd><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">mode</span></code>: The mode to toggle (image/library/thumbnail/manipulate).</p></li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="unbind">
<span id="ref-global-unbind"></span><h3>unbind<a class="headerlink" href="#unbind" title="Permalink to this headline">¶</a></h3>
<p>Unbind a keybinding.</p>
<p><strong>syntax:</strong> <code class="docutils literal notranslate"><span class="pre">:unbind</span> <span class="pre">keybinding</span> <span class="pre">[--mode=MODE]</span></code></p>
<dl class="simple">
<dt>positional arguments:</dt><dd><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">keybinding</span></code>: The keybinding to unbind.</p></li>
</ul>
</dd>
<dt>optional arguments:</dt><dd><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">--mode</span></code>: The mode to unbind the keybinding in. Default: current.</p></li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="undelete">
<span id="ref-global-undelete"></span><h3>undelete<a class="headerlink" href="#undelete" title="Permalink to this headline">¶</a></h3>
<p>Restore a file from the trash directory.</p>
<p><strong>syntax:</strong> <code class="docutils literal notranslate"><span class="pre">:undelete</span> <span class="pre">[basename</span> <span class="pre">...]</span></code></p>
<p>If no basename is given, the last deleted images in this session are restored.</p>
<dl class="simple">
<dt>positional arguments:</dt><dd><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">basenames</span></code>: The basename(s) of the file in the trash directory.</p></li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="version">
<span id="ref-global-version"></span><h3>version<a class="headerlink" href="#version" title="Permalink to this headline">¶</a></h3>
<p>Show a pop-up with version information.</p>
<p><strong>syntax:</strong> <code class="docutils literal notranslate"><span class="pre">:version</span> <span class="pre">[--copy]</span></code></p>
<dl class="simple">
<dt>optional arguments:</dt><dd><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">--copy</span></code>: Copy version information to clipboard instead.</p></li>
</ul>
</dd>
</dl>
</div>
</div>
<div class="section" id="image">
<h2>Image<a class="headerlink" href="#image" title="Permalink to this headline">¶</a></h2>
<table class="colwidths-given docutils align-default" id="id17">
<caption><span class="caption-text">Overview of image commands</span><a class="headerlink" href="#id17" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 25%" />
<col style="width: 75%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Command</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference internal" href="#ref-image-center"><span class="std std-ref">center</span></a></p></td>
<td><p>Center the image in the viewport.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#ref-image-flip"><span class="std std-ref">flip</span></a></p></td>
<td><p>Flip the image.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#ref-image-goto"><span class="std std-ref">goto</span></a></p></td>
<td><p>Select specific image in current filelist.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#ref-image-metadata"><span class="std std-ref">metadata</span></a></p></td>
<td><p>Toggle display of exif metadata of current image.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#ref-image-play-or-pause"><span class="std std-ref">play-or-pause</span></a></p></td>
<td><p>Toggle betwen play and pause of animation.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#ref-image-reload"><span class="std std-ref">reload</span></a></p></td>
<td><p>Reload the current image.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#ref-image-rotate"><span class="std std-ref">rotate</span></a></p></td>
<td><p>Rotate the image.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#ref-image-scroll"><span class="std std-ref">scroll</span></a></p></td>
<td><p>Scroll the image in the given direction.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#ref-image-scroll-edge"><span class="std std-ref">scroll-edge</span></a></p></td>
<td><p>Scroll the image to one edge.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#ref-image-slideshow"><span class="std std-ref">slideshow</span></a></p></td>
<td><p>Toggle slideshow.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#ref-image-write"><span class="std std-ref">write</span></a></p></td>
<td><p>Save the current image to disk.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#ref-image-zoom"><span class="std std-ref">zoom</span></a></p></td>
<td><p>Zoom the current widget.</p></td>
</tr>
</tbody>
</table>
<div class="section" id="center">
<span id="ref-image-center"></span><h3>center<a class="headerlink" href="#center" title="Permalink to this headline">¶</a></h3>
<p>Center the image in the viewport.</p>
</div>
<div class="section" id="flip">
<span id="ref-image-flip"></span><h3>flip<a class="headerlink" href="#flip" title="Permalink to this headline">¶</a></h3>
<p>Flip the image.</p>
<p><strong>syntax:</strong> <code class="docutils literal notranslate"><span class="pre">:flip</span> <span class="pre">[--vertical]</span></code></p>
<dl class="simple">
<dt>optional arguments:</dt><dd><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">--vertical</span></code>: Flip image vertically instead of horizontally.</p></li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="goto">
<span id="ref-image-goto"></span><h3>goto<a class="headerlink" href="#goto" title="Permalink to this headline">¶</a></h3>
<p>Select specific image in current filelist.</p>
<p><strong>syntax:</strong> <code class="docutils literal notranslate"><span class="pre">:goto</span> <span class="pre">index</span></code></p>
<dl class="simple">
<dt>positional arguments:</dt><dd><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">index</span></code>: Number of the image to select.</p></li>
</ul>
</dd>
</dl>
<div class="admonition hint">
<p class="admonition-title">Hint</p>
<p>-1 is the last image.</p>
</div>
<p><strong>count:</strong> Select [count]th image instead.</p>
</div>
<div class="section" id="metadata">
<span id="ref-image-metadata"></span><h3>metadata<a class="headerlink" href="#metadata" title="Permalink to this headline">¶</a></h3>
<p>Toggle display of exif metadata of current image.</p>
</div>
<div class="section" id="play-or-pause">
<span id="ref-image-play-or-pause"></span><h3>play-or-pause<a class="headerlink" href="#play-or-pause" title="Permalink to this headline">¶</a></h3>
<p>Toggle betwen play and pause of animation.</p>
</div>
<div class="section" id="reload">
<span id="ref-image-reload"></span><h3>reload<a class="headerlink" href="#reload" title="Permalink to this headline">¶</a></h3>
<p>Reload the current image.</p>
</div>
<div class="section" id="rotate">
<span id="ref-image-rotate"></span><h3>rotate<a class="headerlink" href="#rotate" title="Permalink to this headline">¶</a></h3>
<p>Rotate the image.</p>
<p><strong>syntax:</strong> <code class="docutils literal notranslate"><span class="pre">:rotate</span> <span class="pre">[--counter-clockwise]</span></code></p>
<dl class="simple">
<dt>optional arguments:</dt><dd><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">--counter-clockwise</span></code>: Rotate counter clockwise.</p></li>
</ul>
</dd>
</dl>
<p><strong>count:</strong> multiplier</p>
</div>
<div class="section" id="scroll">
<span id="ref-image-scroll"></span><h3>scroll<a class="headerlink" href="#scroll" title="Permalink to this headline">¶</a></h3>
<p>Scroll the image in the given direction.</p>
<p><strong>syntax:</strong> <code class="docutils literal notranslate"><span class="pre">:scroll</span> <span class="pre">direction</span></code></p>
<dl class="simple">
<dt>positional arguments:</dt><dd><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">direction</span></code>: The direction to scroll in (left/right/up/down).</p></li>
</ul>
</dd>
</dl>
<p><strong>count:</strong> multiplier</p>
</div>
<div class="section" id="scroll-edge">
<span id="ref-image-scroll-edge"></span><h3>scroll-edge<a class="headerlink" href="#scroll-edge" title="Permalink to this headline">¶</a></h3>
<p>Scroll the image to one edge.</p>
<p><strong>syntax:</strong> <code class="docutils literal notranslate"><span class="pre">:scroll-edge</span> <span class="pre">direction</span></code>.</p>
<dl class="simple">
<dt>positional arguments:</dt><dd><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">direction</span></code>: The direction to scroll in (left/right/up/down).</p></li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="slideshow">
<span id="ref-image-slideshow"></span><h3>slideshow<a class="headerlink" href="#slideshow" title="Permalink to this headline">¶</a></h3>
<p>Toggle slideshow.</p>
<p><strong>count:</strong> Set slideshow delay to count instead.</p>
</div>
<div class="section" id="write">
<span id="ref-image-write"></span><h3>write<a class="headerlink" href="#write" title="Permalink to this headline">¶</a></h3>
<p>Save the current image to disk.</p>
<p><strong>syntax:</strong> <code class="docutils literal notranslate"><span class="pre">:write</span> <span class="pre">[path]</span></code>.</p>
<dl class="simple">
<dt>positional arguments:</dt><dd><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">path</span></code>: Save to this path instead of the current one.</p></li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="zoom">
<span id="ref-image-zoom"></span><h3>zoom<a class="headerlink" href="#zoom" title="Permalink to this headline">¶</a></h3>
<p>Zoom the current widget.</p>
<p><strong>syntax:</strong> <code class="docutils literal notranslate"><span class="pre">:zoom</span> <span class="pre">direction</span></code></p>
<dl class="simple">
<dt>positional arguments:</dt><dd><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">direction</span></code>: The direction to zoom in (in/out).</p></li>
</ul>
</dd>
</dl>
<p><strong>count:</strong> multiplier</p>
</div>
</div>
<div class="section" id="library">
<h2>Library<a class="headerlink" href="#library" title="Permalink to this headline">¶</a></h2>
<table class="colwidths-given docutils align-default" id="id18">
<caption><span class="caption-text">Overview of library commands</span><a class="headerlink" href="#id18" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 25%" />
<col style="width: 75%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Command</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference internal" href="#ref-library-goto"><span class="std std-ref">goto</span></a></p></td>
<td><p>Select specific row in current filelist.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#ref-library-open-selected"><span class="std std-ref">open-selected</span></a></p></td>
<td><p>Open the currently selected path.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#ref-library-scroll"><span class="std std-ref">scroll</span></a></p></td>
<td><p>Scroll the library in the given direction.</p></td>
</tr>
</tbody>
</table>
<div class="section" id="ref-library-goto">
<span id="id1"></span><h3>goto<a class="headerlink" href="#ref-library-goto" title="Permalink to this headline">¶</a></h3>
<p>Select specific row in current filelist.</p>
<p><strong>syntax:</strong> <code class="docutils literal notranslate"><span class="pre">:goto</span> <span class="pre">row</span></code></p>
<dl class="simple">
<dt>positional arguments:</dt><dd><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">row</span></code>: Number of the row to select.</p></li>
</ul>
</dd>
<dt>optional arguments:</dt><dd><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">--open-selected</span></code>: Automatically open any selected image.</p></li>
</ul>
</dd>
</dl>
<div class="admonition hint">
<p class="admonition-title">Hint</p>
<p>-1 is the last row.</p>
</div>
<p><strong>count:</strong> Select [count]th element instead.</p>
</div>
<div class="section" id="open-selected">
<span id="ref-library-open-selected"></span><h3>open-selected<a class="headerlink" href="#open-selected" title="Permalink to this headline">¶</a></h3>
<p>Open the currently selected path.</p>
<p>If the path activated is an image, it is opened in image mode. If it is
a directory, the library is loaded for this directory.</p>
<p><strong>syntax:</strong> <code class="docutils literal notranslate"><span class="pre">:open-selected</span> <span class="pre">[--close]</span></code></p>
<dl class="simple">
<dt>optional arguments:</dt><dd><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">--close</span></code>: Close the library if an image was selected.</p></li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="ref-library-scroll">
<span id="id2"></span><h3>scroll<a class="headerlink" href="#ref-library-scroll" title="Permalink to this headline">¶</a></h3>
<p>Scroll the library in the given direction.</p>
<p><strong>syntax:</strong> <code class="docutils literal notranslate"><span class="pre">:scroll</span> <span class="pre">direction</span></code></p>
<p>The behaviour is similar to the file manager ranger.</p>
<ul class="simple">
<li><p>Scrolling left selects the current file.</p></li>
<li><p>Scrolling right selects the parent directory.</p></li>
<li><p>Scrolling up and down moves the cursor.</p></li>
</ul>
<dl class="simple">
<dt>positional arguments:</dt><dd><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">direction</span></code>: The direction to scroll in (left/right/up/down).</p></li>
</ul>
</dd>
<dt>optional arguments:</dt><dd><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">--open-selected</span></code>: Automatically open any selected image.</p></li>
</ul>
</dd>
</dl>
<p><strong>count:</strong> multiplier</p>
</div>
</div>
<div class="section" id="thumbnail">
<h2>Thumbnail<a class="headerlink" href="#thumbnail" title="Permalink to this headline">¶</a></h2>
<table class="colwidths-given docutils align-default" id="id19">
<caption><span class="caption-text">Overview of thumbnail commands</span><a class="headerlink" href="#id19" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 25%" />
<col style="width: 75%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Command</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference internal" href="#ref-thumbnail-goto"><span class="std std-ref">goto</span></a></p></td>
<td><p>Select specific thumbnail in current filelist.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#ref-thumbnail-open-selected"><span class="std std-ref">open-selected</span></a></p></td>
<td><p>Open the currently selected thumbnail in image mode.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#ref-thumbnail-scroll"><span class="std std-ref">scroll</span></a></p></td>
<td><p>Scroll to another thumbnail in the given direction.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#ref-thumbnail-zoom"><span class="std std-ref">zoom</span></a></p></td>
<td><p>Zoom the current widget.</p></td>
</tr>
</tbody>
</table>
<div class="section" id="ref-thumbnail-goto">
<span id="id3"></span><h3>goto<a class="headerlink" href="#ref-thumbnail-goto" title="Permalink to this headline">¶</a></h3>
<p>Select specific thumbnail in current filelist.</p>
<p><strong>syntax:</strong> <code class="docutils literal notranslate"><span class="pre">:goto</span> <span class="pre">index</span></code></p>
<dl class="simple">
<dt>positional arguments:</dt><dd><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">index</span></code>: Number of the thumbnail to select.</p></li>
</ul>
</dd>
</dl>
<div class="admonition hint">
<p class="admonition-title">Hint</p>
<p>-1 is the last thumbnail.</p>
</div>
<p><strong>count:</strong> Select [count]th thubnail instead.</p>
</div>
<div class="section" id="ref-thumbnail-open-selected">
<span id="id4"></span><h3>open-selected<a class="headerlink" href="#ref-thumbnail-open-selected" title="Permalink to this headline">¶</a></h3>
<p>Open the currently selected thumbnail in image mode.</p>
</div>
<div class="section" id="ref-thumbnail-scroll">
<span id="id5"></span><h3>scroll<a class="headerlink" href="#ref-thumbnail-scroll" title="Permalink to this headline">¶</a></h3>
<p>Scroll to another thumbnail in the given direction.</p>
<p><strong>syntax:</strong> <code class="docutils literal notranslate"><span class="pre">:scroll</span> <span class="pre">direction</span></code></p>
<dl class="simple">
<dt>positional arguments:</dt><dd><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">direction</span></code>: The direction to scroll in (left/right/up/down).</p></li>
</ul>
</dd>
</dl>
<p><strong>count:</strong> multiplier</p>
</div>
<div class="section" id="ref-thumbnail-zoom">
<span id="id6"></span><h3>zoom<a class="headerlink" href="#ref-thumbnail-zoom" title="Permalink to this headline">¶</a></h3>
<p>Zoom the current widget.</p>
<p><strong>syntax:</strong> <code class="docutils literal notranslate"><span class="pre">:zoom</span> <span class="pre">direction</span></code></p>
<dl class="simple">
<dt>positional arguments:</dt><dd><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">direction</span></code>: The direction to zoom in (in/out).</p></li>
</ul>
</dd>
</dl>
<p><strong>count:</strong> multiplier</p>
</div>
</div>
<div class="section" id="id7">
<h2>Command<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h2>
<table class="colwidths-given docutils align-default" id="id20">
<caption><span class="caption-text">Overview of command commands</span><a class="headerlink" href="#id20" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 25%" />
<col style="width: 75%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Command</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference internal" href="#ref-command-complete"><span class="std std-ref">complete</span></a></p></td>
<td><p>Invoke command line completion.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#ref-command-history"><span class="std std-ref">history</span></a></p></td>
<td><p>Cycle through command history.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#ref-command-history-substr-search"><span class="std std-ref">history-substr-search</span></a></p></td>
<td><p>Cycle through command history with substring matching.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#ref-command-leave-commandline"><span class="std std-ref">leave-commandline</span></a></p></td>
<td><p>Leave command mode.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#ref-command-nop"><span class="std std-ref">nop</span></a></p></td>
<td><p>Do nothing.</p></td>
</tr>
</tbody>
</table>
<div class="section" id="complete">
<span id="ref-command-complete"></span><h3>complete<a class="headerlink" href="#complete" title="Permalink to this headline">¶</a></h3>
<p>Invoke command line completion.</p>
<p><strong>syntax:</strong> <code class="docutils literal notranslate"><span class="pre">:complete</span> <span class="pre">[--inverse]</span></code></p>
<dl class="simple">
<dt>optional arguments:</dt><dd><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">--inverse</span></code>: Complete in inverse direction.</p></li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="history">
<span id="ref-command-history"></span><h3>history<a class="headerlink" href="#history" title="Permalink to this headline">¶</a></h3>
<p>Cycle through command history.</p>
<p><strong>syntax:</strong> <code class="docutils literal notranslate"><span class="pre">:history</span> <span class="pre">direction</span></code></p>
<dl class="simple">
<dt>positional arguments:</dt><dd><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">direction</span></code>: The direction to cycle in (next/prev).</p></li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="history-substr-search">
<span id="ref-command-history-substr-search"></span><h3>history-substr-search<a class="headerlink" href="#history-substr-search" title="Permalink to this headline">¶</a></h3>
<p>Cycle through command history with substring matching.</p>
<p><strong>syntax:</strong> <code class="docutils literal notranslate"><span class="pre">:history-substr-search</span> <span class="pre">direction</span></code></p>
<dl class="simple">
<dt>positional arguments:</dt><dd><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">direction</span></code>: The direction to cycle in (next/prev).</p></li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="leave-commandline">
<span id="ref-command-leave-commandline"></span><h3>leave-commandline<a class="headerlink" href="#leave-commandline" title="Permalink to this headline">¶</a></h3>
<p>Leave command mode.</p>
</div>
<div class="section" id="ref-command-nop">
<span id="id8"></span><h3>nop<a class="headerlink" href="#ref-command-nop" title="Permalink to this headline">¶</a></h3>
<p>Do nothing.</p>
<p>This is useful to remove default keybindings by explicitly binding them to
nop.</p>
</div>
</div>
<div class="section" id="manipulate">
<h2>Manipulate<a class="headerlink" href="#manipulate" title="Permalink to this headline">¶</a></h2>
<table class="colwidths-given docutils align-default" id="id21">
<caption><span class="caption-text">Overview of manipulate commands</span><a class="headerlink" href="#id21" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 25%" />
<col style="width: 75%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Command</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference internal" href="#ref-manipulate-accept"><span class="std std-ref">accept</span></a></p></td>
<td><p>Leave manipulate applying the changes to file.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#ref-manipulate-command"><span class="std std-ref">command</span></a></p></td>
<td><p>Enter command mode.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#ref-manipulate-decrease"><span class="std std-ref">decrease</span></a></p></td>
<td><p>Decrease the value of the current manipulation.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#ref-manipulate-discard"><span class="std std-ref">discard</span></a></p></td>
<td><p>Discard any changes and leave manipulate.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#ref-manipulate-fullscreen"><span class="std std-ref">fullscreen</span></a></p></td>
<td><p>Toggle fullscreen mode.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#ref-manipulate-goto"><span class="std std-ref">goto</span></a></p></td>
<td><p>Set the value of the current manipulation.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#ref-manipulate-increase"><span class="std std-ref">increase</span></a></p></td>
<td><p>Increase the value of the current manipulation.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#ref-manipulate-next"><span class="std std-ref">next</span></a></p></td>
<td><p>Focus the next manipulation in the current tab.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#ref-manipulate-next-tab"><span class="std std-ref">next-tab</span></a></p></td>
<td><p>Focus the next manipulation tab.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#ref-manipulate-nop"><span class="std std-ref">nop</span></a></p></td>
<td><p>Do nothing.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#ref-manipulate-prev"><span class="std std-ref">prev</span></a></p></td>
<td><p>Focus the previous manipulation in the current tab.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#ref-manipulate-prev-tab"><span class="std std-ref">prev-tab</span></a></p></td>
<td><p>Focus the previous manipulation tab.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#ref-manipulate-set"><span class="std std-ref">set</span></a></p></td>
<td><p>Set an option.</p></td>
</tr>
</tbody>
</table>
<div class="section" id="accept">
<span id="ref-manipulate-accept"></span><h3>accept<a class="headerlink" href="#accept" title="Permalink to this headline">¶</a></h3>
<p>Leave manipulate applying the changes to file.</p>
</div>
<div class="section" id="ref-manipulate-command">
<span id="id9"></span><h3>command<a class="headerlink" href="#ref-manipulate-command" title="Permalink to this headline">¶</a></h3>
<p>Enter command mode.</p>
<p><strong>syntax:</strong> <code class="docutils literal notranslate"><span class="pre">:command</span> <span class="pre">[--text=TEXT]</span></code></p>
<dl class="simple">
<dt>optional arguments:</dt><dd><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">--text</span></code>: String to append to the <code class="docutils literal notranslate"><span class="pre">:</span></code> prefix.</p></li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="decrease">
<span id="ref-manipulate-decrease"></span><h3>decrease<a class="headerlink" href="#decrease" title="Permalink to this headline">¶</a></h3>
<p>Decrease the value of the current manipulation.</p>
<p><strong>syntax:</strong> <code class="docutils literal notranslate"><span class="pre">:decrease</span> <span class="pre">value</span></code></p>
<dl class="simple">
<dt>positional arguments:</dt><dd><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">value</span></code>: The value to decrease by.</p></li>
</ul>
</dd>
</dl>
<p><strong>count:</strong> multiplier</p>
</div>
<div class="section" id="discard">
<span id="ref-manipulate-discard"></span><h3>discard<a class="headerlink" href="#discard" title="Permalink to this headline">¶</a></h3>
<p>Discard any changes and leave manipulate.</p>
</div>
<div class="section" id="ref-manipulate-fullscreen">
<span id="id10"></span><h3>fullscreen<a class="headerlink" href="#ref-manipulate-fullscreen" title="Permalink to this headline">¶</a></h3>
<p>Toggle fullscreen mode.</p>
</div>
<div class="section" id="ref-manipulate-goto">
<span id="id11"></span><h3>goto<a class="headerlink" href="#ref-manipulate-goto" title="Permalink to this headline">¶</a></h3>
<p>Set the value of the current manipulation.</p>
<p><strong>syntax:</strong> <code class="docutils literal notranslate"><span class="pre">:goto</span> <span class="pre">value</span></code></p>
<dl class="simple">
<dt>positional arguments:</dt><dd><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">value</span></code>: Value to set the manipulation to.</p></li>
</ul>
</dd>
</dl>
<p><strong>count:</strong> Set the manipulation to [count] instead.</p>
</div>
<div class="section" id="increase">
<span id="ref-manipulate-increase"></span><h3>increase<a class="headerlink" href="#increase" title="Permalink to this headline">¶</a></h3>
<p>Increase the value of the current manipulation.</p>
<p><strong>syntax:</strong> <code class="docutils literal notranslate"><span class="pre">:increase</span> <span class="pre">value</span></code></p>
<dl class="simple">
<dt>positional arguments:</dt><dd><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">value</span></code>: The value to increase by.</p></li>
</ul>
</dd>
</dl>
<p><strong>count:</strong> multiplier</p>
</div>
<div class="section" id="ref-manipulate-next">
<span id="id12"></span><h3>next<a class="headerlink" href="#ref-manipulate-next" title="Permalink to this headline">¶</a></h3>
<p>Focus the next manipulation in the current tab.</p>
<p><strong>count:</strong> multiplier</p>
</div>
<div class="section" id="next-tab">
<span id="ref-manipulate-next-tab"></span><h3>next-tab<a class="headerlink" href="#next-tab" title="Permalink to this headline">¶</a></h3>
<p>Focus the next manipulation tab.</p>
<p><strong>count:</strong> multiplier</p>
</div>
<div class="section" id="ref-manipulate-nop">
<span id="id13"></span><h3>nop<a class="headerlink" href="#ref-manipulate-nop" title="Permalink to this headline">¶</a></h3>
<p>Do nothing.</p>
<p>This is useful to remove default keybindings by explicitly binding them to
nop.</p>
</div>
<div class="section" id="ref-manipulate-prev">
<span id="id14"></span><h3>prev<a class="headerlink" href="#ref-manipulate-prev" title="Permalink to this headline">¶</a></h3>
<p>Focus the previous manipulation in the current tab.</p>
<p><strong>count:</strong> multiplier</p>
</div>
<div class="section" id="prev-tab">
<span id="ref-manipulate-prev-tab"></span><h3>prev-tab<a class="headerlink" href="#prev-tab" title="Permalink to this headline">¶</a></h3>
<p>Focus the previous manipulation tab.</p>
<p><strong>count:</strong> multiplier</p>
</div>
<div class="section" id="ref-manipulate-set">
<span id="id15"></span><h3>set<a class="headerlink" href="#ref-manipulate-set" title="Permalink to this headline">¶</a></h3>
<p>Set an option.</p>
<p><strong>syntax:</strong> <code class="docutils literal notranslate"><span class="pre">:set</span> <span class="pre">name</span> <span class="pre">[value]</span></code></p>
<dl class="simple">
<dt>positional arguments:</dt><dd><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">name</span></code>: Name of the setting to set.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">value</span></code>: Value to set the setting to. If not given, set to default.</p></li>
</ul>
</dd>
</dl>
</div>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      
      <a href="getting_started.html" title="Previous Chapter: Getting Started"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; Getting Started</span>
      </a>
      &nbsp;
      &nbsp;
      <a href="#">Back to top</a>
      &nbsp;
      &nbsp;
      <a href="configuration/index.html" title="Next Chapter: Configuration"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">Configuration &raquo;</span>
      </a>
      


      
        <br/>
        
<div id="sourcelink">
  <a href="../_sources/documentation/commands.rst.txt"
     rel="nofollow">Source</a>
</div>
      
    </p>
    <p>
        &copy; Copyright 2018-2019, Christian Karl.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.0.<br/>
    </p>
  </div>
</footer>

  </body>
</html>