<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Contributing Guidelines &#8212; vimiv  documentation</title>
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Changelog" href="../changelog.html" />
    <link rel="prev" title="Style" href="configuration/style.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html"><span><img src="../_static/vimiv.png"></span>
          vimiv</a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="index.html">Docs</a></li>
                <li><a href="install.html">Install</a></li>
                <li><a href="../screenshots.html">Screenshots</a></li>
                <li><a href="../changelog.html">Changelog</a></li>
                <li><a href="#">Contributing</a></li>
                <li><a href="https://github.com/karlch/vimiv-qt">GitHub</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../screenshots.html">Screenshots</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Contributing Guidelines</a><ul>
<li><a class="reference internal" href="#finding-something-to-do">Finding Something to Do</a></li>
<li><a class="reference internal" href="#getting-the-source-code">Getting the Source Code</a><ul>
<li><a class="reference internal" href="#submitting-changes">Submitting Changes</a></li>
</ul>
</li>
<li><a class="reference internal" href="#running-the-development-version">Running the Development Version</a></li>
<li><a class="reference internal" href="#tests-and-checkers">Tests and Checkers</a></li>
<li><a class="reference internal" href="#source-code-hints">Source Code Hints</a><ul>
<li><a class="reference internal" href="#logging">Logging</a></li>
<li><a class="reference internal" href="#the-object-registry">The Object Registry</a></li>
<li><a class="reference internal" href="#commands">Commands</a></li>
<li><a class="reference internal" href="#keybindings">Keybindings</a></li>
<li><a class="reference internal" href="#statusbar-modules">Statusbar Modules</a></li>
<li><a class="reference internal" href="#the-image-loading-process">The Image Loading Process</a></li>
</ul>
</li>
<li><a class="reference internal" href="#updating-the-documentation">Updating the Documentation</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
            
            
            
          </ul>

          

        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12 content">
      
  <div class="section" id="contributing-guidelines">
<span id="contributing"></span><h1>Contributing Guidelines<a class="headerlink" href="#contributing-guidelines" title="Permalink to this headline">¶</a></h1>
<p>This page contains guidelines for contributing to vimiv as well as a few tips
on how to get started. If you feel like relevant information is missing, please
open an <a class="reference external" href="https://github.com/karlch/vimiv-qt/issues/">issue on github</a>.</p>
<p>In case any of the following recommendations would stop you from contributing,
please ignore them and contribute anyway. The chances are that I will fix
upcoming issues for you. The guidelines are simply meant to ease work for me
and to keep everything consistent.</p>
<p>Table of Contents:</p>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><a class="reference internal" href="#finding-something-to-do" id="id2">Finding Something to Do</a></li>
<li><a class="reference internal" href="#getting-the-source-code" id="id3">Getting the Source Code</a><ul>
<li><a class="reference internal" href="#submitting-changes" id="id4">Submitting Changes</a></li>
</ul>
</li>
<li><a class="reference internal" href="#running-the-development-version" id="id5">Running the Development Version</a></li>
<li><a class="reference internal" href="#tests-and-checkers" id="id6">Tests and Checkers</a></li>
<li><a class="reference internal" href="#source-code-hints" id="id7">Source Code Hints</a><ul>
<li><a class="reference internal" href="#logging" id="id8">Logging</a></li>
<li><a class="reference internal" href="#the-object-registry" id="id9">The Object Registry</a></li>
<li><a class="reference internal" href="#commands" id="id10">Commands</a></li>
<li><a class="reference internal" href="#keybindings" id="id11">Keybindings</a></li>
<li><a class="reference internal" href="#statusbar-modules" id="id12">Statusbar Modules</a></li>
<li><a class="reference internal" href="#the-image-loading-process" id="id13">The Image Loading Process</a></li>
</ul>
</li>
<li><a class="reference internal" href="#updating-the-documentation" id="id14">Updating the Documentation</a></li>
</ul>
</div>
<div class="section" id="finding-something-to-do">
<h2><a class="toc-backref" href="#id2">Finding Something to Do</a><a class="headerlink" href="#finding-something-to-do" title="Permalink to this headline">¶</a></h2>
<p>You probably already know what you want to work on as you are reading this
page. If you want to implement a new feature, it might be a good idea to open a
feature request on the <a class="reference external" href="https://github.com/karlch/vimiv-qt/issues/">issue tracker</a> first. Otherwise you might be
disappointed if I do not accept your pull request because I do not feel like
this should be in the scope of vimiv.</p>
<p>If you want to find something to do, check the
<a class="reference external" href="https://github.com/karlch/vimiv-qt/issues/">issue tracker</a>. Some hints:</p>
<ul class="simple">
<li><a class="reference external" href="https://github.com/karlch/vimiv-qt/issues?q=is%3Aissue+is%3Aopen+label%3A%22good+first+issue%22">Issues that are good for newcomers</a></li>
<li><a class="reference external" href="https://github.com/karlch/vimiv-qt/issues?q=is%3Aissue+is%3Aopen+label%3Anot-code">Issues that do not involve coding</a></li>
</ul>
<p>As this is my first larger project, comments and improvements to the existing
code base are more than welcome.</p>
<p>If you prefer C over python, you may be interested in implementing
<a class="reference external" href="https://github.com/karlch/vimiv-qt/issues/7">additional manipulations in the C extension</a>.</p>
<p>Improving the existing documentation and website is always another option in
case you do not want to write code.</p>
</div>
<div class="section" id="getting-the-source-code">
<h2><a class="toc-backref" href="#id3">Getting the Source Code</a><a class="headerlink" href="#getting-the-source-code" title="Permalink to this headline">¶</a></h2>
<p>To retrieve the source code you can clone the repository using git:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ git clone https://github.com/karlch/vimiv-qt.git
</pre></div>
</div>
<div class="section" id="submitting-changes">
<h3><a class="toc-backref" href="#id4">Submitting Changes</a><a class="headerlink" href="#submitting-changes" title="Permalink to this headline">¶</a></h3>
<p>The preferred way to submit changes is to
<a class="reference external" href="https://help.github.com/articles/fork-a-repo/">fork the repository</a>
and to
<a class="reference external" href="https://help.github.com/articles/creating-a-pull-request/">submit a merge request</a>.</p>
</div>
</div>
<div class="section" id="running-the-development-version">
<h2><a class="toc-backref" href="#id5">Running the Development Version</a><a class="headerlink" href="#running-the-development-version" title="Permalink to this headline">¶</a></h2>
<p>If you have the dependencies of vimiv installed system-wide, you can run the
script in the repository directly:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ vimiv/vimiv
</pre></div>
</div>
<p>Otherwise you can <a class="reference internal" href="install.html#install-using-tox"><span class="std std-ref">install vimiv using tox</span></a> and use
the script from the virtual environment:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ .venv/bin/vimiv
</pre></div>
</div>
<p>In both cases you may which to create a wrapper script somewhere in your
<code class="docutils literal notranslate"><span class="pre">$PATH</span></code>.</p>
<p>For running on a clean directory, use the <code class="docutils literal notranslate"><span class="pre">--temp-basedir</span></code> option. To change
the log level, use the <code class="docutils literal notranslate"><span class="pre">--log-level</span></code> option, e.g. <code class="docutils literal notranslate"><span class="pre">--log-level</span> <span class="pre">debug</span></code> to
enable debugging messages.</p>
</div>
<div class="section" id="tests-and-checkers">
<h2><a class="toc-backref" href="#id6">Tests and Checkers</a><a class="headerlink" href="#tests-and-checkers" title="Permalink to this headline">¶</a></h2>
<p>TODO Write this once the testing routine has stabilized</p>
</div>
<div class="section" id="source-code-hints">
<h2><a class="toc-backref" href="#id7">Source Code Hints</a><a class="headerlink" href="#source-code-hints" title="Permalink to this headline">¶</a></h2>
<p>The following paragraphs explain some of the core concepts of the source code
which may be useful to understand before working on bigger changes.</p>
<div class="section" id="logging">
<h3><a class="toc-backref" href="#id8">Logging</a><a class="headerlink" href="#logging" title="Permalink to this headline">¶</a></h3>
<p>For logging purposes, the
<a class="reference external" href="https://docs.python.org/3/howto/logging.html">standard python logging library</a>
is used. Therefore, to use logging anywhere in vimiv:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Import the logging module at the beginning</span>
<span class="kn">import</span> <span class="nn">logging</span>
<span class="o">...</span>
<span class="c1"># Use it as usual in the code</span>
<span class="n">logging</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;This is an important information&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Three handlers are currently used:</p>
<ul class="simple">
<li>One to print to the console</li>
<li>One to save the output in a log file located in
<code class="docutils literal notranslate"><span class="pre">$XDG_DATA_HOME/vimiv/vimiv.log</span></code></li>
<li>One to print log messages to the statusbar</li>
</ul>
</div>
<div class="section" id="the-object-registry">
<h3><a class="toc-backref" href="#id9">The Object Registry</a><a class="headerlink" href="#the-object-registry" title="Permalink to this headline">¶</a></h3>
<p>The object registry in <code class="docutils literal notranslate"><span class="pre">vimiv.utils.objreg</span></code> is a storage system for
long-lived objects. These objects are stored and identified using their type.
Therefore every stored object must be unique in its type and only one instance
of each type can be stored. It is mainly used by commands as well as statusbar
modules to retrieve the <code class="docutils literal notranslate"><span class="pre">self</span></code> argument for methods that require an instance
of the class.</p>
<p>To register a new class in the object registry, the <code class="docutils literal notranslate"><span class="pre">register</span></code> decorator can
be used as following:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">MyLongLivedClass</span><span class="p">:</span>

    <span class="nd">@objreg</span><span class="o">.</span><span class="n">register</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="o">...</span>
</pre></div>
</div>
<p>The class is then stored in the object registry once the first instance was
created. To retrieve the class, the <code class="docutils literal notranslate"><span class="pre">get</span></code> function can be used:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">my_instance</span> <span class="o">=</span> <span class="n">objreg</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">MyLongLivedClass</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="commands">
<h3><a class="toc-backref" href="#id10">Commands</a><a class="headerlink" href="#commands" title="Permalink to this headline">¶</a></h3>
<p>The user interacts with vimiv using commands. Utilities to create and store
commands are implemented in <code class="docutils literal notranslate"><span class="pre">vimiv.commands.commands</span></code>.</p>
<p>Creating a new command is done using the <code class="docutils literal notranslate"><span class="pre">register</span></code> decorator, arguments are
added using the <code class="docutils literal notranslate"><span class="pre">argument</span></code> decorator. The command name is directly infered
from the function name, the functions docstring is used to document the
command. To understand this concept, lets add a simple command that prints
“hello earth” to the terminal:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nd">@commands</span><span class="o">.</span><span class="n">register</span><span class="p">()</span>
<span class="k">def</span> <span class="nf">hello_earth</span><span class="p">():</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;hello earth&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>This code snippet creates the command <code class="docutils literal notranslate"><span class="pre">:hello-earth</span></code> which does not accept
any arguments. To allow greeting other planets, let’s add an argument
<code class="docutils literal notranslate"><span class="pre">name</span></code> which defaults to earth:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nd">@commands</span><span class="o">.</span><span class="n">argument</span><span class="p">(</span><span class="s2">&quot;name&quot;</span><span class="p">,</span> <span class="n">optional</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="s2">&quot;earth&quot;</span><span class="p">)</span>
<span class="nd">@commands</span><span class="o">.</span><span class="n">register</span><span class="p">()</span>
<span class="k">def</span> <span class="nf">hello_planet</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;earth&quot;</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;hello&quot;</span><span class="p">,</span> <span class="n">name</span><span class="p">)</span>
</pre></div>
</div>
<p>Now the command <code class="docutils literal notranslate"><span class="pre">:hello-planet</span></code> is created. When called without arguments, it
prints “hello earth” as before, but it is also possible to great other planets
by passing their name: <code class="docutils literal notranslate"><span class="pre">:hello-planet</span> <span class="pre">--name=venus</span></code>.</p>
<p>It is possible for commands to support the special <code class="docutils literal notranslate"><span class="pre">count</span></code> argument.
<code class="docutils literal notranslate"><span class="pre">count</span></code> is passed by the user either by prepending it to the command like
<code class="docutils literal notranslate"><span class="pre">:2next</span></code> or by typing numbers before calling a keybinding. Let’s update our
<code class="docutils literal notranslate"><span class="pre">:hello-planet</span></code> command to support <code class="docutils literal notranslate"><span class="pre">count</span></code> by printing the greeting
<code class="docutils literal notranslate"><span class="pre">count</span></code> times:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nd">@commands</span><span class="o">.</span><span class="n">argument</span><span class="p">(</span><span class="s2">&quot;name&quot;</span><span class="p">,</span> <span class="n">optional</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="s2">&quot;earth&quot;</span><span class="p">)</span>
<span class="nd">@commands</span><span class="o">.</span><span class="n">register</span><span class="p">(</span><span class="n">count</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">hello_planet</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;earth&quot;</span><span class="p">,</span> <span class="n">count</span><span class="o">=</span><span class="mi">1</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">count</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;hello&quot;</span><span class="p">,</span> <span class="n">name</span><span class="p">)</span>
</pre></div>
</div>
<p>Each command is valid for a specific mode, the default being global. To supply
the mode, add it to the register decorator:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>@commands.register(mode=Modes.IMAGE)
def ...
</pre></div>
</div>
<p>In general commands are usable by keybindings and in the command line. If it
makes no sense for a command to be visible in the command line, e.g. the
<code class="docutils literal notranslate"><span class="pre">:command</span></code> command which enters the command line, the hide option can be
passed:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>@commands.register(hide=True)
def ...
</pre></div>
</div>
<p>In this case it probably makes sense to define a default keybinding for this
command.</p>
</div>
<div class="section" id="keybindings">
<h3><a class="toc-backref" href="#id11">Keybindings</a><a class="headerlink" href="#keybindings" title="Permalink to this headline">¶</a></h3>
<p>Commands can be mapped to a sequence of keys using the utilities from the
<code class="docutils literal notranslate"><span class="pre">vimiv.config.keybindings</span></code> module.</p>
<p>Adding a new default keybinding is done using the <code class="docutils literal notranslate"><span class="pre">add</span></code> decorator. This
decorator requires the sequence of keys to bind to as first argument, the
command as second argument and, similar to <code class="docutils literal notranslate"><span class="pre">commands.register</span></code> supports the
<code class="docutils literal notranslate"><span class="pre">mode</span></code> keyword to define the mode in which the keybinding is valid.</p>
<p>As an example, let’s bind the <code class="docutils literal notranslate"><span class="pre">:hello-earth</span></code> command from before to the key
sequence <code class="docutils literal notranslate"><span class="pre">ge</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nd">@keybindings</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="s2">&quot;ge&quot;</span><span class="p">,</span> <span class="s2">&quot;hello-earth&quot;</span><span class="p">)</span>
<span class="nd">@commands</span><span class="o">.</span><span class="n">register</span><span class="p">()</span>
<span class="k">def</span> <span class="nf">hello_earth</span><span class="p">():</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;hello earth&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>If the keybinding requires passing any arguments to the command, these must be
passed as part of the command. For example, to great venus with <code class="docutils literal notranslate"><span class="pre">gv</span></code> and
earth with <code class="docutils literal notranslate"><span class="pre">ge</span></code> we could use:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nd">@keybindings</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="s2">&quot;gv&quot;</span><span class="p">,</span> <span class="s2">&quot;hello-planet --name=venus&quot;</span><span class="p">)</span>
<span class="nd">@keybindings</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="s2">&quot;ge&quot;</span><span class="p">,</span> <span class="s2">&quot;hello-planet&quot;</span><span class="p">)</span>
<span class="nd">@commands</span><span class="o">.</span><span class="n">argument</span><span class="p">(</span><span class="s2">&quot;name&quot;</span><span class="p">,</span> <span class="n">optional</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="s2">&quot;earth&quot;</span><span class="p">)</span>
<span class="nd">@commands</span><span class="o">.</span><span class="n">register</span><span class="p">()</span>
<span class="k">def</span> <span class="nf">hello_planet</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;earth&quot;</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;hello&quot;</span><span class="p">,</span> <span class="n">name</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="statusbar-modules">
<h3><a class="toc-backref" href="#id12">Statusbar Modules</a><a class="headerlink" href="#statusbar-modules" title="Permalink to this headline">¶</a></h3>
<p>The statusbar displayed at the bottom of the vimiv window is configurable using
<a class="reference internal" href="configuration/statusbar.html#statusbar"><span class="std std-ref">statusbar modules</span></a>. The statusbar itself as well as the
utility functions for module generation and evaluation are in
<code class="docutils literal notranslate"><span class="pre">vimiv.gui.statusbar</span></code>.</p>
<p>New statusbar modules are created using the <code class="docutils literal notranslate"><span class="pre">module</span></code> decorator. It takes the
name of the module as the only argument. The module name must start with the
‘{‘ character and end with ‘}’ to allow differentiating modules from ordinary
text. A function used as statusbar module must return a string that can be
displayed in the statusbar.</p>
<p>As an example let’s create a statusbar module that returns the name of the
current user:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nd">@statusbar</span><span class="o">.</span><span class="n">module</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">{username}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">username</span><span class="p">():</span>
    <span class="k">return</span> <span class="n">os</span><span class="o">.</span><span class="n">getenv</span><span class="p">(</span><span class="s2">&quot;USER&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="the-image-loading-process">
<h3><a class="toc-backref" href="#id13">The Image Loading Process</a><a class="headerlink" href="#the-image-loading-process" title="Permalink to this headline">¶</a></h3>
<p>Images are loaded using a chain of signals defined in
<code class="docutils literal notranslate"><span class="pre">vimiv.imutils.imsignals</span></code>.</p>
<p>In a first step, the path to a new image is determined and communicated using
the <code class="docutils literal notranslate"><span class="pre">open_new_image</span></code> signal which says that a new image is supposed to be
opened. This can be done by the library, the thumbnail widget as well as using
the <code class="docutils literal notranslate"><span class="pre">:open</span></code> command.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">vimiv.imutils.imstorage</span></code> module connects to this signal, processes the
path (as well as all other paths in the same directory for convenience), and
then emits the <code class="docutils literal notranslate"><span class="pre">new_image_opened</span></code> signal.</p>
<p>This signal is accepted by the file handler in <code class="docutils literal notranslate"><span class="pre">vimiv.imutils.imfile_handler</span></code>
which then loads the actual image using <code class="docutils literal notranslate"><span class="pre">QImageReader</span></code>. Once the format of
the image has been determined, and a displayable Qt widget has been created,
the file handler emits one of:</p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">pixmap_loaded</span></code> for standard images</li>
<li><code class="docutils literal notranslate"><span class="pre">movie_loaded</span></code> for animated Gifs</li>
<li><code class="docutils literal notranslate"><span class="pre">svg_loaded</span></code> for vector graphics</li>
</ul>
<p>The image widget in <code class="docutils literal notranslate"><span class="pre">vimiv.gui.image</span></code> connects to these signals and displays
the appropriate Qt widget.</p>
</div>
</div>
<div class="section" id="updating-the-documentation">
<h2><a class="toc-backref" href="#id14">Updating the Documentation</a><a class="headerlink" href="#updating-the-documentation" title="Permalink to this headline">¶</a></h2>
<p>There is a script which builds the website’s reST documentation automatically
from the source code. It must be run from the repository directory using:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ scripts/src2rst.py
</pre></div>
</div>
<p>Once this is completed I can re-build the actual website using <code class="docutils literal notranslate"><span class="pre">sphinx</span></code>.</p>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
<div id="sourcelink">
  <a href="../_sources/documentation/contributing.rst.txt"
     rel="nofollow">Source</a>
</div>
      
    </p>
    <p>
        &copy; Copyright 2018-2019, Christian Karl.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.1.<br/>
    </p>
  </div>
</footer>
  </body>
</html>