
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Getting Started &#8212; vimiv  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=7a5f8ebe" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinxcontrib-images/LightBox2/lightbox2/dist/css/lightbox.css?v=5c84f910" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/sphinxcontrib-images/LightBox2/lightbox2/dist/js/lightbox-plus-jquery.min.js?v=ffc8af2d"></script>
    <script src="../_static/sphinxcontrib-images/LightBox2/lightbox2-customize/jquery-noconflict.js?v=12818e64"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'documentation/getting_started';</script>
    <link rel="icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Commands" href="commands.html" />
    <link rel="prev" title="Installation" href="install.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  
  <div class=" navbar-header-items__start">
    
      <div class="navbar-item">

  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/vimiv.svg" class="logo__image only-light" alt=""/>
    <script>document.write(`<img src="../_static/vimiv.svg" class="logo__image only-dark" alt=""/>`);</script>
  
  
    <p class="title logo__title">vimiv</p>
  
</a></div>
    
  </div>
  
  <div class=" navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav class="navbar-nav">
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="index.html">
                        Docs
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="install.html">
                        Installation
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../screenshots.html">
                        Screenshots
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../changelog.html">
                        Changelog
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="contributing.html">
                        Contributing
                      </a>
                    </li>
                
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
        </div>
      
      
        <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/karlch/vimiv-qt" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://pypi.org/project/vimiv" title="PyPI" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-solid fa-box fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">PyPI</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary" tabindex="0">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar hide-on-wide">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item">
<nav class="navbar-nav">
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="index.html">
                        Docs
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="install.html">
                        Installation
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../screenshots.html">
                        Screenshots
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../changelog.html">
                        Changelog
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="contributing.html">
                        Contributing
                      </a>
                    </li>
                
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/karlch/vimiv-qt" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://pypi.org/project/vimiv" title="PyPI" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-solid fa-box fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">PyPI</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumb">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">Docs</a></li>
    
    <li class="breadcrumb-item active" aria-current="page">Getting Started</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="getting-started">
<h1>Getting Started<a class="headerlink" href="#getting-started" title="Link to this heading">#</a></h1>
<p>You can start vimiv from any application launcher with its .desktop file or
from the command line using the <code class="docutils literal notranslate"><span class="pre">vimiv</span></code> command. If any valid image paths are
given, the images are opened directly, otherwise the library is opened.</p>
<p>To close vimiv press <code class="docutils literal notranslate"><span class="pre">q</span></code> or type in <code class="docutils literal notranslate"><span class="pre">:q</span></code> in the command line.</p>
<p>Vimiv is, as one would expect from an application with vim-like keybindings,
completely keyboard driven. To get you started some of the most important
keybindings for controlling vimiv are explained below. For a complete list of
them take a look at the <code class="docutils literal notranslate"><span class="pre">keys.conf</span></code> file which is generated upon startup in
<code class="docutils literal notranslate"><span class="pre">$XDG_CONFIG_HOME/vimiv/</span></code> or open the keybindings pop-up by running <code class="docutils literal notranslate"><span class="pre">:keybindings</span></code>.</p>
<p>You can run <code class="docutils literal notranslate"><span class="pre">:help</span> <span class="pre">topic</span></code> to get some additional information on a specific topic.
Completion will guide you through the different options like commands and settings.</p>
<section id="basics">
<h2>Basics<a class="headerlink" href="#basics" title="Link to this heading">#</a></h2>
<p>Depending on how you started <code class="docutils literal notranslate"><span class="pre">vimiv</span></code> you will begin in image or in library
mode. To enter another mode the <code class="docutils literal notranslate"><span class="pre">g</span></code> key is combined with the first letter of
the mode. Therefore:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">gi</span></code> enters image mode</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">gl</span></code> enters library mode</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">gt</span></code> enters thumbnail mode and</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">gm</span></code> enters manipulate mode.</p></li>
</ul>
<p>To toggle a mode the same logic applies with the <code class="docutils literal notranslate"><span class="pre">t</span></code> key instead of the <code class="docutils literal notranslate"><span class="pre">g</span></code>
key.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Image mode cannot be toggled as it is the “normal” mode of vimiv</p>
</div>
<p>As in vim what a keybinding does depends on the mode in which it is ran.</p>
</section>
<section id="image">
<h2>Image<a class="headerlink" href="#image" title="Link to this heading">#</a></h2>
<p>Scrolling the image is done with <code class="docutils literal notranslate"><span class="pre">hjkl</span></code>. The next image is selected with
<code class="docutils literal notranslate"><span class="pre">n</span></code>, the previous one with <code class="docutils literal notranslate"><span class="pre">p</span></code>. To show the first/last image use <code class="docutils literal notranslate"><span class="pre">gg/G</span></code>.</p>
<p>Zooming in and out is done with <code class="docutils literal notranslate"><span class="pre">+/-</span></code>. To fit the image to the current window
size use <code class="docutils literal notranslate"><span class="pre">w</span></code>. <code class="docutils literal notranslate"><span class="pre">e/E</span></code> fit horizontally/vertically.</p>
<p>To start playing a slideshow use <code class="docutils literal notranslate"><span class="pre">ss</span></code>. The delay can be decreased/increased
using <code class="docutils literal notranslate"><span class="pre">sh/sl</span></code>.</p>
</section>
<section id="library">
<h2>Library<a class="headerlink" href="#library" title="Link to this heading">#</a></h2>
<p>The behaviour of the library is similar to the one of the file manager
<a class="reference external" href="https://ranger.github.io/">ranger</a>.
You can scroll down/up with <code class="docutils literal notranslate"><span class="pre">j/k</span></code>. <code class="docutils literal notranslate"><span class="pre">gg/G</span></code> select the first/last file in the
list. <code class="docutils literal notranslate"><span class="pre">h</span></code> opens the parent directory while <code class="docutils literal notranslate"><span class="pre">l</span></code> selects the current file. If
the file is a directory, it is opened in the library. An image is displayed to
the right of the library. Pressing <code class="docutils literal notranslate"><span class="pre">l</span></code> again closes the library and focuses
the image.</p>
</section>
<section id="thumbnail">
<h2>Thumbnail<a class="headerlink" href="#thumbnail" title="Link to this heading">#</a></h2>
<p>Once again <code class="docutils literal notranslate"><span class="pre">hjkl</span></code> and <code class="docutils literal notranslate"><span class="pre">gg/G</span></code> work as expected.</p>
<p>It is also possible to vary the size of the thumbnails with the <code class="docutils literal notranslate"><span class="pre">+/-</span></code> keys.</p>
<p>To open the selected thumbnail in image mode, press <code class="docutils literal notranslate"><span class="pre">&lt;return&gt;</span></code>.</p>
</section>
<section id="image-editing">
<h2>Image Editing<a class="headerlink" href="#image-editing" title="Link to this heading">#</a></h2>
<p>Images can be rotated with the <code class="docutils literal notranslate"><span class="pre">&lt;</span></code> and <code class="docutils literal notranslate"><span class="pre">&gt;</span></code>, flipped with the <code class="docutils literal notranslate"><span class="pre">|</span></code> and <code class="docutils literal notranslate"><span class="pre">_</span></code> keys.
These changes are automatically applied to the file as long as the <code class="docutils literal notranslate"><span class="pre">image.autowrite</span></code>
setting is true. An image is deleted with <code class="docutils literal notranslate"><span class="pre">x</span></code>. This actually moves the image to the
trash directory specified by the freedesktop standard, by default $XDG_DATA_HOME/Trash.</p>
<p>For additional editing enter manipulate mode with <code class="docutils literal notranslate"><span class="pre">gm</span></code>. Here you can change brightness
and contraste as well as hue, saturation and lightness. To increase the current
manipulation by 1/10 use <code class="docutils literal notranslate"><span class="pre">k/K</span></code> or <code class="docutils literal notranslate"><span class="pre">l/L</span></code>. Correspondingly, to decrease it by 1/10 use
<code class="docutils literal notranslate"><span class="pre">j/J</span></code> or <code class="docutils literal notranslate"><span class="pre">h/H</span></code>. To set it to a specific value you can press <code class="docutils literal notranslate"><span class="pre">[count]gg</span></code>.</p>
<p>Navigating between the manipulations in the current tab is done with <code class="docutils literal notranslate"><span class="pre">n/p</span></code>. To get to
the next/previous tab press <code class="docutils literal notranslate"><span class="pre">&lt;tab&gt;/&lt;shift&gt;&lt;tab&gt;</span></code>.</p>
<p>When you are satisfied and want to apply the changes, accept with <code class="docutils literal notranslate"><span class="pre">&lt;return&gt;</span></code>. If you
prefer to leave discarding the changes, press <code class="docutils literal notranslate"><span class="pre">&lt;escape&gt;</span></code>.</p>
</section>
<section id="command-line">
<span id="commandline"></span><h2>Command Line<a class="headerlink" href="#command-line" title="Link to this heading">#</a></h2>
<p>Similar to many keyboard centric programs, vimiv includes a simple commmand
line to run commands. It is opened with <code class="docutils literal notranslate"><span class="pre">:</span></code> and closed with <code class="docutils literal notranslate"><span class="pre">&lt;return&gt;</span></code> to
run a command and <code class="docutils literal notranslate"><span class="pre">&lt;escape&gt;</span></code> to discard it.</p>
<p>When entering the command line a completion window for vimiv’s commands is
displayed. Pressing <code class="docutils literal notranslate"><span class="pre">&lt;tab&gt;</span></code> starts cycling through the completions.
<code class="docutils literal notranslate"><span class="pre">&lt;shift&gt;&lt;tab&gt;</span></code> cycles in inverse direction.</p>
<p>Opening new paths from here is done using the <code class="docutils literal notranslate"><span class="pre">:open</span></code> command. Path
completion is also supported.</p>
<p>Unix style pattern matching including <code class="docutils literal notranslate"><span class="pre">*</span></code> and <code class="docutils literal notranslate"><span class="pre">?</span></code> can be used. Recursive matching is
also possible using <code class="docutils literal notranslate"><span class="pre">**</span></code> but please note that this can become slow in large directory
trees. In addition <code class="docutils literal notranslate"><span class="pre">%</span></code> gets replaced with the currently selected file, <code class="docutils literal notranslate"><span class="pre">%f</span></code> by all
files in the current filelist and <code class="docutils literal notranslate"><span class="pre">%m</span></code> by all marked images. See <a class="reference internal" href="#marks-and-tags"><span class="std std-ref">Marks and Tags</span></a>
for more information on this.</p>
<p>Prepending a command with <code class="docutils literal notranslate"><span class="pre">!</span></code> lets vimiv interpret the command as an external
command. This becomes especially useful in combination with the patterns described
above.</p>
<p>Example: <code class="docutils literal notranslate"><span class="pre">:!gimp</span> <span class="pre">%</span></code> opens the currently selected image in gimp.</p>
<p>External commands can be “piped to vimiv” by appending the <code class="docutils literal notranslate"><span class="pre">|</span></code> char to the
command. The output of the command is then parsed by vimiv. If the first line
out output is a directory, it is opened in the library. If it is a valid image,
all lines are checked for images and these are opened.</p>
<p>Example: <code class="docutils literal notranslate"><span class="pre">:!find</span> <span class="pre">~/Images</span> <span class="pre">-ctime</span> <span class="pre">-5</span> <span class="pre">-type</span> <span class="pre">f</span> <span class="pre">|</span></code> opens all files in
<code class="docutils literal notranslate"><span class="pre">~/Images</span></code> younger than five days.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>External commands started with <code class="docutils literal notranslate"><span class="pre">!</span></code> do not run in a sub-shell for security and
performance reasons. This means that redirection with <code class="docutils literal notranslate"><span class="pre">|</span></code> or <code class="docutils literal notranslate"><span class="pre">&gt;</span></code> as well as any
other shell specifics do not work. If you require to run with a sub-shell, use the
<code class="docutils literal notranslate"><span class="pre">:spawn</span></code> command instead.</p>
</div>
<p>Command line history is saved to <code class="docutils literal notranslate"><span class="pre">$XDG_DATA_HOME/vimiv/history</span></code>. History can
be navigated and searched through using the <code class="docutils literal notranslate"><span class="pre">&lt;control&gt;p/&lt;control&gt;n</span></code> and
<code class="docutils literal notranslate"><span class="pre">&lt;up&gt;/&lt;down&gt;</span></code> keys.</p>
</section>
<section id="count">
<h2>Count<a class="headerlink" href="#count" title="Link to this heading">#</a></h2>
<p>Some commands support passing a <code class="docutils literal notranslate"><span class="pre">[count]</span></code> as repetition or step. To pass a
count in the command line, prepend <code class="docutils literal notranslate"><span class="pre">[count]</span></code> to the command, e.g. <code class="docutils literal notranslate"><span class="pre">:5next</span></code>.
Pressing any number appends it to the current <code class="docutils literal notranslate"><span class="pre">[count]</span></code> and the next command
is run with the stored <code class="docutils literal notranslate"><span class="pre">[count]</span></code>.</p>
</section>
<section id="marks-and-tags">
<span id="id1"></span><h2>Marks and Tags<a class="headerlink" href="#marks-and-tags" title="Link to this heading">#</a></h2>
<p>Images supports the concept of marking images using the <code class="docutils literal notranslate"><span class="pre">:mark</span></code> command. As an
argument it takes an arbitrary number of paths and supports pattern matching as
described in <a class="reference internal" href="#commandline"><span class="std std-ref">Command Line</span></a>. The current image is therefore marked using <code class="docutils literal notranslate"><span class="pre">:mark</span> <span class="pre">%</span></code>
which is bound to <code class="docutils literal notranslate"><span class="pre">m</span></code> by default. Working with the set of marked images is done by
referencing them in the command line with <code class="docutils literal notranslate"><span class="pre">%m</span></code>.</p>
<p>Example: <code class="docutils literal notranslate"><span class="pre">:!mogrify</span> <span class="pre">-rotate</span> <span class="pre">90</span> <span class="pre">%m</span></code> rotates all marked images by 90 degrees using the
<code class="docutils literal notranslate"><span class="pre">mogrify</span></code> command from <a class="reference external" href="https://imagemagick.org/index.php">imagemagick</a>.</p>
<p>All current marks are removed by running <code class="docutils literal notranslate"><span class="pre">:mark-clear</span></code>. The last set of cleared marks
can be restored using <code class="docutils literal notranslate"><span class="pre">:mark-restore</span></code>.</p>
<p>To keep a selection of marks and assigning them a name, tags can be used. New tags are
created using <code class="docutils literal notranslate"><span class="pre">:tag-write</span> <span class="pre">my_fancy_tag</span></code>. Grouping into sub-directories is possible by
naming the tags accordingly, e.g. <code class="docutils literal notranslate"><span class="pre">:tag-write</span> <span class="pre">favourites/2017</span></code>. Under the hood, this
creates a tag file in <code class="docutils literal notranslate"><span class="pre">$XDG_DATA_HOME/vimiv/tags</span></code> which is a simple text file that can
be parsed as usual.</p>
<div class="admonition hint">
<p class="admonition-title">Hint</p>
<p>When writing to a tag that exists, all currently marked images that are not in
the tag yet are appended to it.</p>
</div>
<p>Loading a tag is done with <code class="docutils literal notranslate"><span class="pre">:tag-load</span> <span class="pre">my_fancy_tag</span></code> which loads all images from the
tag into the list of marked images. To then open them in image mode we can refer to them
with <code class="docutils literal notranslate"><span class="pre">%m</span></code> in the open command: <code class="docutils literal notranslate"><span class="pre">:open</span> <span class="pre">%m</span></code>. As this is such a frequent usecase, there
is the <code class="docutils literal notranslate"><span class="pre">tag-open</span> <span class="pre">my_fancy_tag</span></code> command which is equivalent, but saves one command.</p>
<p>Deleting a tag is done with <code class="docutils literal notranslate"><span class="pre">:tag-delete</span> <span class="pre">my_fancy_tag</span></code>.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This deletes the tag permanently with no option to restore it!</p>
</div>
</section>
<section id="what-next">
<h2>What Next?<a class="headerlink" href="#what-next" title="Link to this heading">#</a></h2>
<p>You may want to check out how to <a class="reference internal" href="configuration/index.html"><span class="doc">configure</span></a> vimiv
or take a look at a <a class="reference internal" href="commands.html"><span class="doc">description of all commands</span></a>.</p>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="install.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Installation</p>
      </div>
    </a>
    <a class="right-next"
       href="commands.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Commands</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#basics">Basics</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#image">Image</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#library">Library</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#thumbnail">Thumbnail</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#image-editing">Image Editing</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#command-line">Command Line</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#count">Count</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#marks-and-tags">Marks and Tags</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-next">What Next?</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../_sources/documentation/getting_started.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright The vimiv contributors, licensed under the GNU GPL v3.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.15.2.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>