<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Documentation &#8212; vimiv  documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/bootstrap-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Installation" href="install.html" />
    <link rel="prev" title="Screenshots" href="../index.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js "></script>
<script type="text/javascript" src="../_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="../_static/bootstrap-3.3.7/js/bootstrap.min.js "></script>
<script type="text/javascript" src="../_static/bootstrap-sphinx.js "></script>

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html"><span><img src="../_static/vimiv.svg"></span>
          vimiv</a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="#">Docs</a></li>
                <li><a href="install.html">Install</a></li>
                <li><a href="../screenshots.html">Screenshots</a></li>
                <li><a href="../changelog.html">Changelog</a></li>
                <li><a href="contributing.html">Contributing</a></li>
                <li><a href="https://github.com/karlch/vimiv-qt">GitHub</a></li>
            
            
              
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Documentation</a><ul>
<li><a class="reference internal" href="#getting-help">Getting Help</a></li>
<li><a class="reference internal" href="#contributing-reporting-bugs">Contributing / Reporting Bugs</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
            
            
            
          </ul>

          

        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="body col-md-12 content" role="main">
      
  <section id="documentation">
<h1>Documentation<a class="headerlink" href="#documentation" title="Permalink to this headline">¶</a></h1>
<p>The following documents are available:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="install.html#arch-linux">Arch Linux</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#fedora">Fedora</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#using-pip">Using pip</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#manual-install">Manual Install</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#dependencies">Dependencies</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#basics">Basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#image">Image</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#library">Library</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#thumbnail">Thumbnail</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#image-editing">Image Editing</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#command-line">Command Line</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#count">Count</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#marks-and-tags">Marks and Tags</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#what-next">What Next?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="commands.html">Commands</a><ul>
<li class="toctree-l2"><a class="reference internal" href="commands.html#global">Global</a></li>
<li class="toctree-l2"><a class="reference internal" href="commands.html#image">Image</a></li>
<li class="toctree-l2"><a class="reference internal" href="commands.html#library">Library</a></li>
<li class="toctree-l2"><a class="reference internal" href="commands.html#thumbnail">Thumbnail</a></li>
<li class="toctree-l2"><a class="reference internal" href="commands.html#id8">Command</a></li>
<li class="toctree-l2"><a class="reference internal" href="commands.html#manipulate">Manipulate</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="configuration/index.html">Configuration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="configuration/settings.html">Settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration/keybindings.html">Keybindings</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration/statusbar.html">Statusbar</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration/style.html">Style</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration/plugins.html">Plugins</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="exif.html">Exif</a><ul>
<li class="toctree-l2"><a class="reference internal" href="exif.html#advantages-of-the-different-exif-libraries">Advantages of the different exif libraries</a></li>
<li class="toctree-l2"><a class="reference internal" href="exif.html#moving-from-piexif-to-pyexiv2">Moving from piexif to pyexiv2</a></li>
<li class="toctree-l2"><a class="reference internal" href="exif.html#customizing-metadata-keysets">Customizing metadata keysets</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing Guidelines</a><ul>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#feedback-and-feature-requests">Feedback and Feature Requests</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#reporting-bugs">Reporting Bugs</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#writing-code">Writing Code</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#writing-documentation">Writing Documentation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="migrating.html">Migrating from the Gtk Version to Qt</a><ul>
<li class="toctree-l2"><a class="reference internal" href="migrating.html#major-changes">Major Changes</a></li>
<li class="toctree-l2"><a class="reference internal" href="migrating.html#migration">Migration</a></li>
</ul>
</li>
</ul>
</div>
<section id="getting-help">
<h2>Getting Help<a class="headerlink" href="#getting-help" title="Permalink to this headline">¶</a></h2>
<p>You can contact me under <a class="reference external" href="mailto:karlch&#37;&#52;&#48;protonmail&#46;com">my email address</a> or
open an <a class="reference external" href="https://github.com/karlch/vimiv-qt/issues/">issue on github</a> if you
think the question is of general interest.</p>
</section>
<section id="contributing-reporting-bugs">
<h2>Contributing / Reporting Bugs<a class="headerlink" href="#contributing-reporting-bugs" title="Permalink to this headline">¶</a></h2>
<p>You want to contribute to vimiv? Great! Feel free to take a look at the
<a class="reference internal" href="contributing.html#contributing"><span class="std std-ref">Contributing Guidelines</span></a> for more details and a few tips on how to get
started.</p>
<p>The best way to report bugs is to open an
<a class="reference external" href="https://github.com/karlch/vimiv-qt/issues/">issue on github</a>. If you do
not have a github account, feel free to
<a class="reference external" href="mailto:karlch&#37;&#52;&#48;protonmail&#46;com">contact me directly</a>. If possible, please reproduce
the bug running <code class="docutils literal notranslate"><span class="pre">vimiv</span> <span class="pre">--log-level</span> <span class="pre">debug</span></code> and include the log file located in
<code class="docutils literal notranslate"><span class="pre">$XDG_DATA_HOME/vimiv/vimiv.log</span></code> where <code class="docutils literal notranslate"><span class="pre">$XDG_DATA_HOME</span></code> is usually
<code class="docutils literal notranslate"><span class="pre">~/.local/share/</span></code> if you have not configured it.</p>
</section>
</section>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      
      <a href="../index.html" title="Previous Chapter: Screenshots"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; Screenshots</span>
      </a>
      &nbsp;
      &nbsp;
      <a href="#">Back to top</a>
      &nbsp;
      &nbsp;
      <a href="install.html" title="Next Chapter: Installation"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">Installation &raquo;</span>
      </a>
      


      
        <br/>
        
<div id="sourcelink">
  <a href="../_sources/documentation/index.rst.txt"
     rel="nofollow">Source</a>
</div>
      
    </p>
    <p>
        &copy; Copyright 2017-2021, Christian Karl.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.0.2.<br/>
    </p>
  </div>
</footer>

  </body>
</html>