
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Installation &#8212; vimiv  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=7a5f8ebe" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinxcontrib-images/LightBox2/lightbox2/dist/css/lightbox.css?v=5c84f910" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/sphinxcontrib-images/LightBox2/lightbox2/dist/js/lightbox-plus-jquery.min.js?v=ffc8af2d"></script>
    <script src="../_static/sphinxcontrib-images/LightBox2/lightbox2-customize/jquery-noconflict.js?v=12818e64"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'documentation/install';</script>
    <link rel="icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Getting Started" href="getting_started.html" />
    <link rel="prev" title="Docs" href="index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  
  <div class=" navbar-header-items__start">
    
      <div class="navbar-item">

  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/vimiv.svg" class="logo__image only-light" alt=""/>
    <script>document.write(`<img src="../_static/vimiv.svg" class="logo__image only-dark" alt=""/>`);</script>
  
  
    <p class="title logo__title">vimiv</p>
  
</a></div>
    
  </div>
  
  <div class=" navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav class="navbar-nav">
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="index.html">
                        Docs
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="#">
                        Installation
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../screenshots.html">
                        Screenshots
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../changelog.html">
                        Changelog
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="contributing.html">
                        Contributing
                      </a>
                    </li>
                
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
        </div>
      
      
        <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/karlch/vimiv-qt" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://pypi.org/project/vimiv" title="PyPI" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-solid fa-box fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">PyPI</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary" tabindex="0">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar hide-on-wide">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item">
<nav class="navbar-nav">
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="index.html">
                        Docs
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="#">
                        Installation
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../screenshots.html">
                        Screenshots
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../changelog.html">
                        Changelog
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="contributing.html">
                        Contributing
                      </a>
                    </li>
                
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/karlch/vimiv-qt" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://pypi.org/project/vimiv" title="PyPI" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-solid fa-box fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">PyPI</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumb">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">Docs</a></li>
    
    <li class="breadcrumb-item active" aria-current="page">Installation</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Link to this heading">#</a></h1>
<p>This page includes instructions for installation on various platforms as well as a
manual fallback option:</p>
<nav class="contents local" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#arch-linux" id="id1">Arch Linux</a></p></li>
<li><p><a class="reference internal" href="#fedora" id="id2">Fedora</a></p></li>
<li><p><a class="reference internal" href="#using-pip" id="id3">Using pip</a></p></li>
<li><p><a class="reference internal" href="#manual-install" id="id4">Manual Install</a></p>
<ul>
<li><p><a class="reference internal" href="#system-wide-installation" id="id5">System-Wide Installation</a></p></li>
<li><p><a class="reference internal" href="#using-tox" id="id6">Using Tox</a></p></li>
<li><p><a class="reference internal" href="#running-directly-in-the-repository" id="id7">Running directly in the repository</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#dependencies" id="id8">Dependencies</a></p></li>
</ul>
</nav>
<section id="arch-linux">
<h2><a class="toc-backref" href="#id1" role="doc-backlink">Arch Linux</a><a class="headerlink" href="#arch-linux" title="Link to this heading">#</a></h2>
<p>The
<a class="reference external" href="https://aur.archlinux.org/packages/vimiv-qt/">latest stable release</a>
and the
<a class="reference external" href="https://aur.archlinux.org/packages/vimiv-qt-git/">git development version</a>
is available in the AUR.</p>
</section>
<section id="fedora">
<h2><a class="toc-backref" href="#id2" role="doc-backlink">Fedora</a><a class="headerlink" href="#fedora" title="Link to this heading">#</a></h2>
<p>The <a class="reference external" href="https://src.fedoraproject.org/rpms/vimiv-qt/">stable release</a> is available in the Fedora repositories.
It can be installed using the standard GUI software installers (Gnome
Software/Discover/Dnfdragora) and also using <cite>dnf</cite>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ sudo dnf install vimiv-qt
</pre></div>
</div>
</section>
<section id="using-pip">
<h2><a class="toc-backref" href="#id3" role="doc-backlink">Using pip</a><a class="headerlink" href="#using-pip" title="Link to this heading">#</a></h2>
<p>You can retrieve the latest stable release using:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ pip install --user vimiv
</pre></div>
</div>
<p>and the latest development version with:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ pip install --user git+https://github.com/karlch/vimiv-qt/
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This will not install a version of Qt or PyQt. Please install a valid combination
as described in <a class="reference internal" href="#install-dependencies"><span class="std std-ref">dependencies</span></a>, e.g., using:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ pip install --user PyQt6
</pre></div>
</div>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This does not install data files such as the icons or the <code class="docutils literal notranslate"><span class="pre">vimiv.desktop</span></code>
file globally. Thus, e.g., file managers may not find the vimiv program as
expected. To get an idea on how to install these, you can take a look at
the Makefile located in <cite>misc/Makefile</cite> and read the section on
<a class="reference internal" href="#install-systemwide"><span class="std std-ref">system-wide installation</span></a>.</p>
</div>
</section>
<section id="manual-install">
<h2><a class="toc-backref" href="#id4" role="doc-backlink">Manual Install</a><a class="headerlink" href="#manual-install" title="Link to this heading">#</a></h2>
<p>First of all get the code by cloning the git repository and switch into the
repository folder:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ git clone https://github.com/karlch/vimiv-qt/
$ cd vimiv-qt
</pre></div>
</div>
<p>or by downloading one of the snapshots on the
<a class="reference external" href="https://github.com/karlch/vimiv-qt/releases">releases</a> page.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>To compile the C extension, the python header files for python module development are
required. In some distributions, e.g. Ubuntu, these are not included in the default
python installation but another package (python-dev for Ubuntu) must be installed.</p>
</div>
<section id="system-wide-installation">
<span id="install-systemwide"></span><h3><a class="toc-backref" href="#id5" role="doc-backlink">System-Wide Installation</a><a class="headerlink" href="#system-wide-installation" title="Link to this heading">#</a></h3>
<p>Vimiv provides an example Makefile in the <code class="docutils literal notranslate"><span class="pre">misc</span></code> directory for convenience.
To install copy the Makefile into the repository directory, <code class="docutils literal notranslate"><span class="pre">cp</span> <span class="pre">misc/Makefile</span>
<span class="pre">.</span></code>, tweak it to your liking and run (as root if installing system-wide):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ make install
</pre></div>
</div>
<p>The list of available options can be displayed with:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ make options
</pre></div>
</div>
<p>These options are defined at the top of the Makefile and can be changed to fit
your needs. To uninstall vimiv the standard:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ make uninstall
</pre></div>
</div>
<p>should work.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You need to have the <a class="reference internal" href="#install-dependencies"><span class="std std-ref">dependencies</span></a> installed
system-wide for this to work.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You may need to run <code class="docutils literal notranslate"><span class="pre">gtk-update-icon-cache</span> <span class="pre">/usr/share/icons/hicolor</span></code> (replace the
path if installing the icons somewhere else) after the install to get the vimiv icon
in your application launcher. It has been reported that the command was needed for
<a class="reference external" href="https://hg.sr.ht/~scoopta/wofi">wofi</a>.</p>
</div>
</section>
<section id="using-tox">
<span id="install-using-tox"></span><h3><a class="toc-backref" href="#id6" role="doc-backlink">Using Tox</a><a class="headerlink" href="#using-tox" title="Link to this heading">#</a></h3>
<p>In the repostory folder run tox to set up the virtual environment:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ tox -e mkvenv
</pre></div>
</div>
<p>This installs all needed Python dependencies and vimiv in a .venv subfolder.
You can now launch vimiv by running:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ .venv/bin/vimiv
</pre></div>
</div>
<p>You can create a wrapper script to start vimiv somewhere in your <code class="docutils literal notranslate"><span class="pre">$PATH</span></code>,
e.g.  <code class="docutils literal notranslate"><span class="pre">/usr/bin/vimiv</span></code> or <code class="docutils literal notranslate"><span class="pre">~/bin/vimiv</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/bin/sh</span>
<span class="o">~/</span><span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">vimiv</span><span class="o">/.</span><span class="n">venv</span><span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">vimiv</span>
</pre></div>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This does not install data files such as the icons or the <code class="docutils literal notranslate"><span class="pre">vimiv.desktop</span></code>
file globally. Thus, e.g., file managers may not find the vimiv program as
expected. To get an idea on how to install these, you can take a look at
the Makefile located in <cite>misc/Makefile</cite> and read the section on
<a class="reference internal" href="#install-systemwide"><span class="std std-ref">system-wide installation</span></a>.</p>
</div>
</section>
<section id="running-directly-in-the-repository">
<h3><a class="toc-backref" href="#id7" role="doc-backlink">Running directly in the repository</a><a class="headerlink" href="#running-directly-in-the-repository" title="Link to this heading">#</a></h3>
<p>In the repository folder build the c-extension for manipulate mode:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ python setup.py build_ext --inplace
</pre></div>
</div>
<p>You can now launch vimiv by running:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ python -m vimiv
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You need to have the <a class="reference internal" href="#install-dependencies"><span class="std std-ref">dependencies</span></a> installed
system-wide for this to work.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This does not install data files such as the icons or the <code class="docutils literal notranslate"><span class="pre">vimiv.desktop</span></code>
file globally. Thus, e.g., file managers may not find the vimiv program as
expected. To get an idea on how to install these, you can take a look at
the Makefile located in <cite>misc/Makefile</cite> and read the section on
<a class="reference internal" href="#install-systemwide"><span class="std std-ref">system-wide installation</span></a>.</p>
</div>
</section>
</section>
<section id="dependencies">
<span id="install-dependencies"></span><h2><a class="toc-backref" href="#id8" role="doc-backlink">Dependencies</a><a class="headerlink" href="#dependencies" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="http://www.python.org/">Python</a> 3.8 or newer with development extension</p></li>
<li><p><a class="reference external" href="http://qt.io/">Qt</a>   either 6.2.0 or newer, or 5.15.0 or newer</p>
<ul>
<li><p>QtCore / qtbase</p></li>
<li><p>QtSvg (optional for svg support)</p></li>
</ul>
</li>
<li><p><a class="reference external" href="http://www.riverbankcomputing.com/software/pyqt/intro">PyQt</a>  either 6.2.0 or
newer, (Qt 6) or 5.15.0 or newer (Qt 5)</p></li>
<li><p><a class="reference external" href="https://pypi.python.org/pypi/setuptools/">setuptools</a> (for installation)</p></li>
<li><p><a class="reference external" href="https://python3-exiv2.readthedocs.io">pyexiv2</a> (optional for metadata support)</p></li>
<li><p><a class="reference external" href="https://pypi.org/project/piexif/">piexif</a> (optional alternative for metadata
support)</p></li>
</ul>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="index.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Docs</p>
      </div>
    </a>
    <a class="right-next"
       href="getting_started.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Getting Started</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#arch-linux">Arch Linux</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#fedora">Fedora</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#using-pip">Using pip</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#manual-install">Manual Install</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#system-wide-installation">System-Wide Installation</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#using-tox">Using Tox</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#running-directly-in-the-repository">Running directly in the repository</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#dependencies">Dependencies</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../_sources/documentation/install.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright The vimiv contributors, licensed under the GNU GPL v3.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.3.7.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.15.2.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>