
<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Migrating from the Gtk Version to Qt &#8212; vimiv  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=7a5f8ebe" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinxcontrib-images/LightBox2/lightbox2/dist/css/lightbox.css?v=5c84f910" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js?v=ccbe24c1"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="../_static/sphinxcontrib-images/LightBox2/lightbox2/dist/js/lightbox-plus-jquery.min.js?v=ffc8af2d"></script>
    <script src="../_static/sphinxcontrib-images/LightBox2/lightbox2-customize/jquery-noconflict.js?v=12818e64"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'documentation/migrating';</script>
    <link rel="icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Screenshots" href="../screenshots.html" />
    <link rel="prev" title="Contributing" href="contributing.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  <div class="navbar-header-items__start">
    
      <div class="navbar-item">
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
    
    
      
    
    
    <img src="../_static/vimiv.svg" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../_static/vimiv.svg" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
    <p class="title logo__title">vimiv</p>
  
</a></div>
    
  </div>
  
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="index.html">
                        Docs
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="install.html">
                        Installation
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../screenshots.html">
                        Screenshots
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../changelog.html">
                        Changelog
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="contributing.html">
                        Contributing
                      </a>
                    </li>
                
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          
<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
        </div>
      
      
        <div class="navbar-item">
<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/karlch/vimiv-qt" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-github"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://pypi.org/project/vimiv" title="PyPI" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-solid fa-box"></i></span>
            <label class="sr-only">PyPI</label></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">
<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar hide-on-wide">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="index.html">
                        Docs
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="install.html">
                        Installation
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../screenshots.html">
                        Screenshots
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../changelog.html">
                        Changelog
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="contributing.html">
                        Contributing
                      </a>
                    </li>
                
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">
<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/karlch/vimiv-qt" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-github"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://pypi.org/project/vimiv" title="PyPI" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-solid fa-box"></i></span>
            <label class="sr-only">PyPI</label></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumbs">
  <ul class="bd-breadcrumbs" role="navigation" aria-label="Breadcrumb">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">Docs</a></li>
    
    <li class="breadcrumb-item active" aria-current="page">Migrating from the Gtk Version to Qt</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="migrating-from-the-gtk-version-to-qt">
<span id="migrating"></span><h1><a class="toc-backref" href="#id4" role="doc-backlink">Migrating from the Gtk Version to Qt</a><a class="headerlink" href="#migrating-from-the-gtk-version-to-qt" title="Permalink to this heading">#</a></h1>
<p>Some time ago I decided to rewrite vimiv completely in Qt because I was not happy with
the Gtk version and the source code. For some more details, you can check
<a class="reference external" href="https://github.com/karlch/vimiv/issues/61">the corresponding issue on github</a>.</p>
<p>Besides the maintenance improvements for me and cleaner code + tests which should make
contributing easier, there were a number of major improvements and new feature
including:</p>
<ul class="simple">
<li><p>Much better performance, especially in thumbnail mode.</p></li>
<li><p>Complete customization with <a class="reference internal" href="configuration/style.html#styles"><span class="std std-ref">styles</span></a>.</p></li>
<li><p>The possibility to bind key sequences like <code class="docutils literal notranslate"><span class="pre">gg</span></code>.</p></li>
<li><p>A keyhint widget popping up after 500 ms to help you with finding the missing part of
key sequences.</p></li>
<li><p>Customization of the statusbar with <a class="reference internal" href="configuration/statusbar.html#statusbar"><span class="std std-ref">status modules</span></a>.</p></li>
<li><p>A plugin system enabling print support.</p></li>
<li><p>Automatic reload when the image / directory was changed from the outside.</p></li>
<li><p>Better synchronization between the various modes.</p></li>
</ul>
<p>Overall I hope that the improvements of the Qt version outweigh the inconvenience of a
lot of breaking changes. The following sections summarize some of the major changes to
give you a feeling of what will break when migrating. If you have any questions or need
help, please do not hesitate to open an
<a class="reference external" href="https://github.com/karlch/vimiv-qt/issues/">issue on github</a> or
<a class="reference external" href="mailto:karlch&#37;&#52;&#48;protonmail&#46;com">contact me directly</a>.</p>
<nav class="contents" id="contents">
<p class="topic-title">Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#migrating-from-the-gtk-version-to-qt" id="id4">Migrating from the Gtk Version to Qt</a></p>
<ul>
<li><p><a class="reference internal" href="#major-changes" id="id5">Major Changes</a></p>
<ul>
<li><p><a class="reference internal" href="#key-sequences" id="id6">Key Sequences</a></p></li>
<li><p><a class="reference internal" href="#keybinding-names" id="id7">Keybinding Names</a></p></li>
<li><p><a class="reference internal" href="#command-names" id="id8">Command Names</a></p></li>
<li><p><a class="reference internal" href="#settings" id="id9">Settings</a></p></li>
<li><p><a class="reference internal" href="#marks-and-tags" id="id10">Marks and Tags</a></p></li>
<li><p><a class="reference internal" href="#manipulate" id="id11">Manipulate</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#migration" id="id12">Migration</a></p></li>
</ul>
</li>
</ul>
</nav>
<section id="major-changes">
<h2><a class="toc-backref" href="#id5" role="doc-backlink">Major Changes</a><a class="headerlink" href="#major-changes" title="Permalink to this heading">#</a></h2>
<section id="key-sequences">
<h3><a class="toc-backref" href="#id6" role="doc-backlink">Key Sequences</a><a class="headerlink" href="#key-sequences" title="Permalink to this heading">#</a></h3>
<p>It is now possible to bind key sequences like <code class="docutils literal notranslate"><span class="pre">gg</span></code>. This possibility changed the
default bindings for switching modes. The library is entered with <code class="docutils literal notranslate"><span class="pre">gl</span></code> and toggled
with <code class="docutils literal notranslate"><span class="pre">tl</span></code>. Same holds for thumbnail and manipulate mode with <code class="docutils literal notranslate"><span class="pre">t</span></code> as suffix instead
of <code class="docutils literal notranslate"><span class="pre">l</span></code>. Image mode can only be entered with <code class="docutils literal notranslate"><span class="pre">gi</span></code>, not toggled, as it is the “normal”
mode of vimiv. To help you with partial matches, a keyhint widget pops up 500 ms after
the first key press.</p>
</section>
<section id="keybinding-names">
<h3><a class="toc-backref" href="#id7" role="doc-backlink">Keybinding Names</a><a class="headerlink" href="#keybinding-names" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>Naming of modifiers has changed to account for key sequences and for consistency.</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">Shift+</span></code> is largely replaced by the actual character, e.g. <code class="docutils literal notranslate"><span class="pre">Shift+w</span></code> becomes
<code class="docutils literal notranslate"><span class="pre">W</span></code>. Where this is not possible, use <code class="docutils literal notranslate"><span class="pre">&lt;shift&gt;</span></code>, e.g. <code class="docutils literal notranslate"><span class="pre">&lt;shift&gt;&lt;tab&gt;</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">^q</span></code> becomes <code class="docutils literal notranslate"><span class="pre">&lt;ctrl&gt;q</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Alt+l</span></code> becomes <code class="docutils literal notranslate"><span class="pre">&lt;alt&gt;l</span></code>.</p></li>
</ul>
</li>
<li><p>If keys have a string representation, this is their keybinding. So <code class="docutils literal notranslate"><span class="pre">+</span></code>, <code class="docutils literal notranslate"><span class="pre">/</span></code> and so
forth are the valid keybindings, not <code class="docutils literal notranslate"><span class="pre">plus</span></code> or <code class="docutils literal notranslate"><span class="pre">slash</span></code>. Only exceptions are
<code class="docutils literal notranslate"><span class="pre">&lt;colon&gt;</span></code> for <code class="docutils literal notranslate"><span class="pre">:</span></code> and <code class="docutils literal notranslate"><span class="pre">&lt;equal&gt;</span></code> for <code class="docutils literal notranslate"><span class="pre">=</span></code> as these are valid separators for the
configuration file.</p></li>
<li><p>Special keys with no string representation are always surrounded in <code class="docutils literal notranslate"><span class="pre">&lt;&gt;</span></code> brackets
and are lower-case.  Therefore <code class="docutils literal notranslate"><span class="pre">Escape</span></code> becomes <code class="docutils literal notranslate"><span class="pre">&lt;escape&gt;</span></code>, <code class="docutils literal notranslate"><span class="pre">Return</span></code>
<code class="docutils literal notranslate"><span class="pre">&lt;return&gt;</span></code> and so forth.</p></li>
</ul>
<div class="admonition hint">
<p class="admonition-title">Hint</p>
<p>If you want to figure out the name of a specific key or mouse button, run vimiv with
<code class="docutils literal notranslate"><span class="pre">--debug</span> <span class="pre">gui.eventhandler</span></code>. You can find the corresponding name in the first
output line after pressing/clicking it. For example, when pressing the <code class="docutils literal notranslate"><span class="pre">q</span></code> key,
you would retrieve something along:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">DEBUG</span>    <span class="o">&lt;</span><span class="n">gui</span><span class="o">.</span><span class="n">eventhandler</span><span class="o">&gt;</span>   <span class="n">EventHandlerMixin</span><span class="p">:</span> <span class="n">handling</span> <span class="n">q</span> <span class="k">for</span> <span class="n">mode</span> <span class="n">library</span>
</pre></div>
</div>
</div>
</section>
<section id="command-names">
<h3><a class="toc-backref" href="#id8" role="doc-backlink">Command Names</a><a class="headerlink" href="#command-names" title="Permalink to this heading">#</a></h3>
<p>Command handling has been redesigned for better scalability. This means that many names
and/or arguments have changed. You can find
<a class="reference internal" href="commands.html#commands"><span class="std std-ref">a complete overview of the current commands</span></a> in the documentation.
If you have trouble finding out how a previous command changed or are missing something,
please do not hesitate to open an
<a class="reference external" href="https://github.com/karlch/vimiv-qt/issues/">issue on github</a> or
<a class="reference external" href="mailto:karlch&#37;&#52;&#48;protonmail&#46;com">contact me directly</a>.</p>
</section>
<section id="settings">
<h3><a class="toc-backref" href="#id9" role="doc-backlink">Settings</a><a class="headerlink" href="#settings" title="Permalink to this heading">#</a></h3>
<p>The rewrite has been used to rethink various settings. I hope the names are now clearer
and the handling is more consistent. This is a brief overview of what happened to the
settings that were available in the gtk version. The word before the <code class="docutils literal notranslate"><span class="pre">.</span></code> indicates the
section, the one after is the option name.</p>
<table class="table" id="id3">
<caption><span class="caption-text">Overview of settings changes</span><a class="headerlink" href="#id3" title="Permalink to this table">#</a></caption>
<colgroup>
<col style="width: 30.0%" />
<col style="width: 70.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Setting</p></th>
<th class="head"><p>Change</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>general.start_fullscreen</p></td>
<td><p>Removed, use the <code class="docutils literal notranslate"><span class="pre">--fullscreen</span></code> command line flag instead</p></td>
</tr>
<tr class="row-odd"><td><p>general.start_slideshow</p></td>
<td><p>Removed, use <code class="docutils literal notranslate"><span class="pre">--command</span> <span class="pre">slideshow</span></code> instead</p></td>
</tr>
<tr class="row-even"><td><p>general.slideshow_delay</p></td>
<td><p>Moved to <code class="docutils literal notranslate"><span class="pre">slideshow.delay</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>general.shuffle</p></td>
<td><p>Moved to <code class="docutils literal notranslate"><span class="pre">sort.shuffle</span></code></p></td>
</tr>
<tr class="row-even"><td><p>general.display_bar</p></td>
<td><p>Moved to <code class="docutils literal notranslate"><span class="pre">statusbar.show</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>general.default_thumbsize</p></td>
<td><p>Moved to <code class="docutils literal notranslate"><span class="pre">thumbnail.size</span></code></p></td>
</tr>
<tr class="row-even"><td><p>general.geometry</p></td>
<td><p>Removed, use <code class="docutils literal notranslate"><span class="pre">--geometry</span></code> instead</p></td>
</tr>
<tr class="row-odd"><td><p>general.recursive</p></td>
<td><p>Removed, use the corresponding shell tools instead</p></td>
</tr>
<tr class="row-even"><td><p>general.rescale_svg</p></td>
<td><p>Removed, this is always done as it is now performant</p></td>
</tr>
<tr class="row-odd"><td><p>general.overzoom</p></td>
<td><p>Moved to <code class="docutils literal notranslate"><span class="pre">image.overzoom</span></code></p></td>
</tr>
<tr class="row-even"><td><p>general.search_case_sensitive</p></td>
<td><p>Moved to <code class="docutils literal notranslate"><span class="pre">search.ignore_case</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>general.incsearch</p></td>
<td><p>Moved to <code class="docutils literal notranslate"><span class="pre">search.incremental</span></code></p></td>
</tr>
<tr class="row-even"><td><p>general.copy_to_primary</p></td>
<td><p>Removed, the <code class="docutils literal notranslate"><span class="pre">:copy-name</span></code> command has an optional <code class="docutils literal notranslate"><span class="pre">--primary</span></code> flag instead</p></td>
</tr>
<tr class="row-odd"><td><p>general.commandline_padding</p></td>
<td><p>Removed, use <a class="reference internal" href="configuration/style.html#styles"><span class="std std-ref">styles</span></a> instead</p></td>
</tr>
<tr class="row-even"><td><p>general.thumb_padding</p></td>
<td><p>Removed, use <a class="reference internal" href="configuration/style.html#styles"><span class="std std-ref">styles</span></a> instead</p></td>
</tr>
<tr class="row-odd"><td><p>general.completion_height</p></td>
<td><p>Removed, use <a class="reference internal" href="configuration/style.html#styles"><span class="std std-ref">styles</span></a> instead</p></td>
</tr>
<tr class="row-even"><td><p>general.play_animations</p></td>
<td><p>Moved to <code class="docutils literal notranslate"><span class="pre">image.autoplay</span></code></p></td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line"><br /></div>
</div>
</td>
<td></td>
</tr>
<tr class="row-even"><td><p>library.start_show_library</p></td>
<td><p>Moved to <code class="docutils literal notranslate"><span class="pre">general.startup_library</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>library.library_width</p></td>
<td><p>Removed, use <a class="reference internal" href="configuration/style.html#styles"><span class="std std-ref">styles</span></a> instead</p></td>
</tr>
<tr class="row-even"><td><p>library.expand_lib</p></td>
<td><p>Removed, please open an issue if you miss this feature</p></td>
</tr>
<tr class="row-odd"><td><p>library.border_width</p></td>
<td><p>Removed, use <a class="reference internal" href="configuration/style.html#styles"><span class="std std-ref">styles</span></a> instead</p></td>
</tr>
<tr class="row-even"><td><p>library.markup</p></td>
<td><p>Removed, use <a class="reference internal" href="configuration/style.html#styles"><span class="std std-ref">styles</span></a> instead</p></td>
</tr>
<tr class="row-odd"><td><p>library.show_hidden</p></td>
<td><p>Remains the same</p></td>
</tr>
<tr class="row-even"><td><p>library.desktop_start_dir</p></td>
<td><p>Removed, please open an issue if you miss this feature</p></td>
</tr>
<tr class="row-odd"><td><p>library.file_check_amount</p></td>
<td><p>Removed, we use the total number of files instead</p></td>
</tr>
<tr class="row-even"><td><p>library.tilde_in_statusbar</p></td>
<td><p>Moved to <code class="docutils literal notranslate"><span class="pre">statusbar.collapse_home</span></code></p></td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line"><br /></div>
</div>
</td>
<td></td>
</tr>
<tr class="row-even"><td><p>edit.autosave_images</p></td>
<td><p>Moved to <code class="docutils literal notranslate"><span class="pre">image.autowrite</span></code></p></td>
</tr>
</tbody>
</table>
</section>
<section id="marks-and-tags">
<h3><a class="toc-backref" href="#id10" role="doc-backlink">Marks and Tags</a><a class="headerlink" href="#marks-and-tags" title="Permalink to this heading">#</a></h3>
<p>Your tag files are migrated and should continue working as is. However, the behaviour of
marks and tags has changed in some ways.</p>
<ul>
<li><p>The <code class="docutils literal notranslate"><span class="pre">:mark</span></code> command can now take any number of paths as argument. This includes
typical shell wildcards and replaces the unorthodox behaviour of <code class="docutils literal notranslate"><span class="pre">:mark-between</span></code>. To
mark a list of images, pass them or the corresponding wildcard to <code class="docutils literal notranslate"><span class="pre">:mark</span></code>, e.g.:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">:</span><span class="n">mark</span> <span class="n">images_1</span><span class="o">*.</span><span class="n">jpg</span>
</pre></div>
</div>
</li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">mark</span></code> command now toggles the mark status of the paths passed. The default
binding <code class="docutils literal notranslate"><span class="pre">m</span></code> is therefore equivalent to the old <code class="docutils literal notranslate"><span class="pre">:mark_toggle</span></code> bound to <code class="docutils literal notranslate"><span class="pre">M</span></code>.</p></li>
<li><p>Calling <code class="docutils literal notranslate"><span class="pre">:tag-load</span></code> now marks all images in the tag instead of loading them into
image mode. To open them in image mode, call <code class="docutils literal notranslate"><span class="pre">:open</span> <span class="pre">%m</span></code> afterwards.</p></li>
</ul>
</section>
<section id="manipulate">
<h3><a class="toc-backref" href="#id11" role="doc-backlink">Manipulate</a><a class="headerlink" href="#manipulate" title="Permalink to this heading">#</a></h3>
<p>Navigation in manipulate mode has been redesigned for better scalability. The one letter
shortcuts to manipulation names were unfortunately rather limiting…</p>
<ul class="simple">
<li><p>To focus the next/previous manipulation in the current tab, use <code class="docutils literal notranslate"><span class="pre">n</span></code>/<code class="docutils literal notranslate"><span class="pre">p</span></code>.</p></li>
<li><p>To focus the next/previous tab, use <code class="docutils literal notranslate"><span class="pre">&lt;tab&gt;</span></code>/<code class="docutils literal notranslate"><span class="pre">&lt;shift&gt;&lt;tab&gt;</span></code>.</p></li>
</ul>
</section>
</section>
<section id="migration">
<h2><a class="toc-backref" href="#id12" role="doc-backlink">Migration</a><a class="headerlink" href="#migration" title="Permalink to this heading">#</a></h2>
<p>When you first launch the qt version and you had a local <code class="docutils literal notranslate"><span class="pre">vimivrc</span></code> of the gtk version:</p>
<ul class="simple">
<li><p>All <code class="docutils literal notranslate"><span class="pre">vimiv</span></code> folders are backed up to <code class="docutils literal notranslate"><span class="pre">vimiv-gtk-backup</span></code>.</p></li>
<li><p>Your tags are migrated accordingly.</p></li>
<li><p>A welcome pop-up with the most important information is shown.</p></li>
</ul>
</section>
</section>


                </article>
              
              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="contributing.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Contributing</p>
      </div>
    </a>
    <a class="right-next"
       href="../screenshots.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Screenshots</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#major-changes">Major Changes</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#key-sequences">Key Sequences</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#keybinding-names">Keybinding Names</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#command-names">Command Names</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#settings">Settings</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#marks-and-tags">Marks and Tags</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#manipulate">Manipulate</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#migration">Migration</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">
  <div class="tocsection sourcelink">
    <a href="../_sources/documentation/migrating.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">
  <p class="copyright">
    
      © Copyright The vimiv contributors, licensed under the GNU GPL v3.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">
  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.1.2.
    <br/>
  </p>
</div>
      
    </div>
  
  
    <div class="footer-items__end">
      
        <div class="footer-item"><p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.13.3.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>