<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Keybindings &#8212; vimiv  documentation</title>
    <link rel="stylesheet" href="../../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/language_data.js"></script>
    <script type="text/javascript" src="../../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-sphinx.js"></script>
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Statusbar" href="statusbar.html" />
    <link rel="prev" title="Settings" href="settings.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../../index.html"><span><img src="../../_static/vimiv.png"></span>
          vimiv</a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="../index.html">Docs</a></li>
                <li><a href="../install.html">Install</a></li>
                <li><a href="../../screenshots.html">Screenshots</a></li>
                <li><a href="../../changelog.html">Changelog</a></li>
                <li><a href="../contributing.html">Contributing</a></li>
                <li><a href="https://github.com/karlch/vimiv-qt">GitHub</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../screenshots.html">Screenshots</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Keybindings</a></li>
</ul>
</ul>
</li>
              
            
            
            
            
            
          </ul>

          

        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12 content">
      
  <div class="section" id="keybindings">
<h1>Keybindings<a class="headerlink" href="#keybindings" title="Permalink to this headline">¶</a></h1>
<p>Vimiv provides configurable keybindings. The default keybindings are written
to the <code class="docutils literal notranslate"><span class="pre">$XDG_CONFIG_HOME/vimiv/keys.conf</span></code> on first start where
<code class="docutils literal notranslate"><span class="pre">$XDG_CONFIG_HOME</span></code> is usually <code class="docutils literal notranslate"><span class="pre">~/.config/</span></code> if you have not updated it.</p>
<p>The configuration file is structured into sections. Each section corresponds to
the mode in which the keybindings arevalid. In each section the keybindings are
defined using <code class="docutils literal notranslate"><span class="pre">keybinding</span> <span class="pre">:</span> <span class="pre">command</span> <span class="pre">to</span> <span class="pre">bind</span> <span class="pre">to</span></code>. Therefore <code class="docutils literal notranslate"><span class="pre">f</span> <span class="pre">:</span> <span class="pre">fullscreen</span></code>
maps the <code class="docutils literal notranslate"><span class="pre">f</span></code> key to the <code class="docutils literal notranslate"><span class="pre">fullscreen</span></code> command. Special keys like space must
be wrapped in tags in the form of <code class="docutils literal notranslate"><span class="pre">&lt;space&gt;</span></code> to allow to differentiate them
from sequences of normal keys.</p>
<p>There are two ways to add a new keybinding:</p>
<ul class="simple">
<li><p>Update the configuration file by adding the binding to the appropriate mode
to change it permanently</p></li>
<li><p>Run the <code class="docutils literal notranslate"><span class="pre">:bind</span></code> command to add it temporarily</p></li>
</ul>
<p>If you wish to replace a default keybinding, add a the new keybinding that
overrides it. For example to replace the <code class="docutils literal notranslate"><span class="pre">f</span> <span class="pre">:</span> <span class="pre">fullscreen</span></code> binding with flip,
bind <code class="docutils literal notranslate"><span class="pre">f</span> <span class="pre">:</span> <span class="pre">flip</span></code>. To remove a default keybinding, map the key to the special
<code class="docutils literal notranslate"><span class="pre">nop</span></code> command that does nothing.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>When binding a command including the “%” wildcard which stands for the current file,
it must be escaped as “%%” as “%” is treated specially by the python ConfigParser.
See
<a class="reference external" href="https://docs.python.org/3/library/configparser.html#interpolation-of-values">the python documentation</a>
for details.</p>
</div>
<p>The following table lists all default keybindings.</p>
<table class="colwidths-given docutils align-center" id="id1">
<caption><span class="caption-text">Keybindings for global mode</span><a class="headerlink" href="#id1" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 20%" />
<col style="width: 80%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Keybinding</p></th>
<th class="head"><p>Command</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>&lt;colon&gt;</p></td>
<td><p>command</p></td>
</tr>
<tr class="row-odd"><td><p>o</p></td>
<td><p>command –text=’open ‘</p></td>
</tr>
<tr class="row-even"><td><p>yy</p></td>
<td><p>copy-name</p></td>
</tr>
<tr class="row-odd"><td><p>ya</p></td>
<td><p>copy-name –abspath</p></td>
</tr>
<tr class="row-even"><td><p>yA</p></td>
<td><p>copy-name –abspath –primary</p></td>
</tr>
<tr class="row-odd"><td><p>yY</p></td>
<td><p>copy-name –primary</p></td>
</tr>
<tr class="row-even"><td><p>x</p></td>
<td><p>delete %</p></td>
</tr>
<tr class="row-odd"><td><p>gi</p></td>
<td><p>enter image</p></td>
</tr>
<tr class="row-even"><td><p>gl</p></td>
<td><p>enter library</p></td>
</tr>
<tr class="row-odd"><td><p>gm</p></td>
<td><p>enter manipulate</p></td>
</tr>
<tr class="row-even"><td><p>gt</p></td>
<td><p>enter thumbnail</p></td>
</tr>
<tr class="row-odd"><td><p>f</p></td>
<td><p>fullscreen</p></td>
</tr>
<tr class="row-even"><td><p>q</p></td>
<td><p>quit</p></td>
</tr>
<tr class="row-odd"><td><p>.</p></td>
<td><p>repeat-command</p></td>
</tr>
<tr class="row-even"><td><p>/</p></td>
<td><p>search</p></td>
</tr>
<tr class="row-odd"><td><p>?</p></td>
<td><p>search –reverse</p></td>
</tr>
<tr class="row-even"><td><p>N</p></td>
<td><p>search-next</p></td>
</tr>
<tr class="row-odd"><td><p>P</p></td>
<td><p>search-prev</p></td>
</tr>
<tr class="row-even"><td><p>b</p></td>
<td><p>set statusbar.show!</p></td>
</tr>
<tr class="row-odd"><td><p>tl</p></td>
<td><p>toggle library</p></td>
</tr>
<tr class="row-even"><td><p>tm</p></td>
<td><p>toggle manipulate</p></td>
</tr>
<tr class="row-odd"><td><p>tt</p></td>
<td><p>toggle thumbnail</p></td>
</tr>
</tbody>
</table>
<table class="colwidths-given docutils align-center" id="id2">
<caption><span class="caption-text">Keybindings for image mode</span><a class="headerlink" href="#id2" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 20%" />
<col style="width: 80%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Keybinding</p></th>
<th class="head"><p>Command</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>M</p></td>
<td><p>center</p></td>
</tr>
<tr class="row-odd"><td><p>|</p></td>
<td><p>flip</p></td>
</tr>
<tr class="row-even"><td><p>_</p></td>
<td><p>flip –vertical</p></td>
</tr>
<tr class="row-odd"><td><p>G</p></td>
<td><p>goto -1</p></td>
</tr>
<tr class="row-even"><td><p>&lt;end&gt;</p></td>
<td><p>goto -1</p></td>
</tr>
<tr class="row-odd"><td><p>gg</p></td>
<td><p>goto 1</p></td>
</tr>
<tr class="row-even"><td><p>&lt;home&gt;</p></td>
<td><p>goto 1</p></td>
</tr>
<tr class="row-odd"><td><p>n</p></td>
<td><p>next</p></td>
</tr>
<tr class="row-even"><td><p>&lt;page-down&gt;</p></td>
<td><p>next</p></td>
</tr>
<tr class="row-odd"><td><p>&lt;space&gt;</p></td>
<td><p>play-or-pause</p></td>
</tr>
<tr class="row-even"><td><p>p</p></td>
<td><p>prev</p></td>
</tr>
<tr class="row-odd"><td><p>&lt;page-up&gt;</p></td>
<td><p>prev</p></td>
</tr>
<tr class="row-even"><td><p>&gt;</p></td>
<td><p>rotate</p></td>
</tr>
<tr class="row-odd"><td><p>&lt;</p></td>
<td><p>rotate –counter-clockwise</p></td>
</tr>
<tr class="row-even"><td><p>W</p></td>
<td><p>scale –level=1</p></td>
</tr>
<tr class="row-odd"><td><p>w</p></td>
<td><p>scale –level=fit</p></td>
</tr>
<tr class="row-even"><td><p>E</p></td>
<td><p>scale –level=fit-height</p></td>
</tr>
<tr class="row-odd"><td><p>e</p></td>
<td><p>scale –level=fit-width</p></td>
</tr>
<tr class="row-even"><td><p>j</p></td>
<td><p>scroll down</p></td>
</tr>
<tr class="row-odd"><td><p>h</p></td>
<td><p>scroll left</p></td>
</tr>
<tr class="row-even"><td><p>l</p></td>
<td><p>scroll right</p></td>
</tr>
<tr class="row-odd"><td><p>k</p></td>
<td><p>scroll up</p></td>
</tr>
<tr class="row-even"><td><p>J</p></td>
<td><p>scroll-edge down</p></td>
</tr>
<tr class="row-odd"><td><p>H</p></td>
<td><p>scroll-edge left</p></td>
</tr>
<tr class="row-even"><td><p>L</p></td>
<td><p>scroll-edge right</p></td>
</tr>
<tr class="row-odd"><td><p>K</p></td>
<td><p>scroll-edge up</p></td>
</tr>
<tr class="row-even"><td><p>sl</p></td>
<td><p>set slideshow.delay +0.5</p></td>
</tr>
<tr class="row-odd"><td><p>sh</p></td>
<td><p>set slideshow.delay -0.5</p></td>
</tr>
<tr class="row-even"><td><p>ss</p></td>
<td><p>slideshow</p></td>
</tr>
<tr class="row-odd"><td><p>+</p></td>
<td><p>zoom in</p></td>
</tr>
<tr class="row-even"><td><p>-</p></td>
<td><p>zoom out</p></td>
</tr>
</tbody>
</table>
<table class="colwidths-given docutils align-center" id="id3">
<caption><span class="caption-text">Keybindings for library mode</span><a class="headerlink" href="#id3" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 20%" />
<col style="width: 80%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Keybinding</p></th>
<th class="head"><p>Command</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>G</p></td>
<td><p>goto -1</p></td>
</tr>
<tr class="row-odd"><td><p>gg</p></td>
<td><p>goto 1</p></td>
</tr>
<tr class="row-even"><td><p>j</p></td>
<td><p>scroll down</p></td>
</tr>
<tr class="row-odd"><td><p>h</p></td>
<td><p>scroll left</p></td>
</tr>
<tr class="row-even"><td><p>l</p></td>
<td><p>scroll right</p></td>
</tr>
<tr class="row-odd"><td><p>k</p></td>
<td><p>scroll up</p></td>
</tr>
<tr class="row-even"><td><p>L</p></td>
<td><p>set library.width +0.05</p></td>
</tr>
<tr class="row-odd"><td><p>H</p></td>
<td><p>set library.width -0.05</p></td>
</tr>
</tbody>
</table>
<table class="colwidths-given docutils align-center" id="id4">
<caption><span class="caption-text">Keybindings for thumbnail mode</span><a class="headerlink" href="#id4" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 20%" />
<col style="width: 80%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Keybinding</p></th>
<th class="head"><p>Command</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>G</p></td>
<td><p>goto -1</p></td>
</tr>
<tr class="row-odd"><td><p>gg</p></td>
<td><p>goto 1</p></td>
</tr>
<tr class="row-even"><td><p>j</p></td>
<td><p>scroll down</p></td>
</tr>
<tr class="row-odd"><td><p>h</p></td>
<td><p>scroll left</p></td>
</tr>
<tr class="row-even"><td><p>l</p></td>
<td><p>scroll right</p></td>
</tr>
<tr class="row-odd"><td><p>k</p></td>
<td><p>scroll up</p></td>
</tr>
<tr class="row-even"><td><p>+</p></td>
<td><p>zoom in</p></td>
</tr>
<tr class="row-odd"><td><p>-</p></td>
<td><p>zoom out</p></td>
</tr>
</tbody>
</table>
<table class="colwidths-given docutils align-center" id="id5">
<caption><span class="caption-text">Keybindings for command mode</span><a class="headerlink" href="#id5" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 20%" />
<col style="width: 80%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Keybinding</p></th>
<th class="head"><p>Command</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>&lt;tab&gt;</p></td>
<td><p>complete</p></td>
</tr>
<tr class="row-odd"><td><p>&lt;shift&gt;&lt;tab&gt;</p></td>
<td><p>complete –inverse</p></td>
</tr>
<tr class="row-even"><td><p>&lt;ctrl&gt;p</p></td>
<td><p>history next</p></td>
</tr>
<tr class="row-odd"><td><p>&lt;ctrl&gt;n</p></td>
<td><p>history prev</p></td>
</tr>
<tr class="row-even"><td><p>&lt;up&gt;</p></td>
<td><p>history-substr-search next</p></td>
</tr>
<tr class="row-odd"><td><p>&lt;down&gt;</p></td>
<td><p>history-substr-search prev</p></td>
</tr>
<tr class="row-even"><td><p>&lt;escape&gt;</p></td>
<td><p>leave-commandline</p></td>
</tr>
</tbody>
</table>
<table class="colwidths-given docutils align-center" id="id6">
<caption><span class="caption-text">Keybindings for manipulate mode</span><a class="headerlink" href="#id6" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 20%" />
<col style="width: 80%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Keybinding</p></th>
<th class="head"><p>Command</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>&lt;return&gt;</p></td>
<td><p>accept</p></td>
</tr>
<tr class="row-odd"><td><p>b</p></td>
<td><p>brightness</p></td>
</tr>
<tr class="row-even"><td><p>&lt;colon&gt;</p></td>
<td><p>command</p></td>
</tr>
<tr class="row-odd"><td><p>c</p></td>
<td><p>contrast</p></td>
</tr>
<tr class="row-even"><td><p>j</p></td>
<td><p>decrease 1</p></td>
</tr>
<tr class="row-odd"><td><p>J</p></td>
<td><p>decrease 10</p></td>
</tr>
<tr class="row-even"><td><p>&lt;escape&gt;</p></td>
<td><p>discard</p></td>
</tr>
<tr class="row-odd"><td><p>k</p></td>
<td><p>increase 1</p></td>
</tr>
<tr class="row-even"><td><p>K</p></td>
<td><p>increase 10</p></td>
</tr>
<tr class="row-odd"><td><p>gg</p></td>
<td><p>set -127</p></td>
</tr>
<tr class="row-even"><td><p>G</p></td>
<td><p>set 127</p></td>
</tr>
</tbody>
</table>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      
      <a href="settings.html" title="Previous Chapter: Settings"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; Settings</span>
      </a>
      &nbsp;
      &nbsp;
      <a href="#">Back to top</a>
      &nbsp;
      &nbsp;
      <a href="statusbar.html" title="Next Chapter: Statusbar"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">Statusbar &raquo;</span>
      </a>
      


      
        <br/>
        
<div id="sourcelink">
  <a href="../../_sources/documentation/configuration/keybindings.rst.txt"
     rel="nofollow">Source</a>
</div>
      
    </p>
    <p>
        &copy; Copyright 2018-2019, Christian Karl.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.0.1.<br/>
    </p>
  </div>
</footer>

  </body>
</html>