<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Plugins &#8212; vimiv  documentation</title>
    <link rel="stylesheet" href="../../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css" />
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/language_data.js"></script>
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Contributing Guidelines" href="../contributing.html" />
    <link rel="prev" title="Style" href="style.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="../../_static/js/jquery-1.11.0.min.js "></script>
<script type="text/javascript" src="../../_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="../../_static/bootstrap-3.3.7/js/bootstrap.min.js "></script>
<script type="text/javascript" src="../../_static/bootstrap-sphinx.js "></script>

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../../index.html">
          vimiv</a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="../index.html">Docs</a></li>
                <li><a href="../install.html">Install</a></li>
                <li><a href="../../screenshots.html">Screenshots</a></li>
                <li><a href="../../changelog.html">Changelog</a></li>
                <li><a href="../contributing.html">Contributing</a></li>
                <li><a href="https://github.com/karlch/vimiv-qt">GitHub</a></li>
            
            
              
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Plugins</a><ul>
<li><a class="reference internal" href="#imageformats">imageformats</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
            
            
            
          </ul>

          

        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="body col-md-12 content" role="main">
      
  <div class="section" id="plugins">
<span id="id1"></span><h1>Plugins<a class="headerlink" href="#plugins" title="Permalink to this headline">¶</a></h1>
<p>Vimiv provides the option to extend its functionality with python module plugins. To add
a new plugin:</p>
<ol class="arabic simple">
<li><p>Put the python module into the plugins folder <code class="docutils literal notranslate"><span class="pre">$XDG_DATA_HOME/vimiv/plugins/</span></code>.</p></li>
<li><p>Activate it in the <code class="docutils literal notranslate"><span class="pre">PLUGINS</span></code> section of the configuration file by adding:
<code class="docutils literal notranslate"><span class="pre">plugin_name</span> <span class="pre">=</span> <span class="pre">any</span> <span class="pre">additional</span> <span class="pre">information</span></code> where <code class="docutils literal notranslate"><span class="pre">plugin_name</span></code> is the name of the
python module added and <code class="docutils literal notranslate"><span class="pre">any</span> <span class="pre">additional</span> <span class="pre">information</span></code> is passed on to the plugin
upon startup. Plugins can decide to use this information string for anything they
like.</p></li>
</ol>
<p>Currently the following user plugins are available:</p>
<ul class="simple">
<li><p>None, waiting for your plugin :)</p></li>
</ul>
<p>If you would like to write a plugin, some of the information on <a class="reference internal" href="../hacking.html#writing-plugins"><span class="std std-ref">Writing Plugins</span></a>
may be helpful to get started.</p>
<p>In addition to plugins that can be added by the user, vimiv ships with a few default
plugins that can be activated:</p>
<table class="colwidths-given docutils align-default" id="id2">
<caption><span class="caption-text">Overview of default plugins</span><a class="headerlink" href="#id2" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 20%" />
<col style="width: 80%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>demo</p></td>
<td><p>Simple hello world greeting as example plugin</p></td>
</tr>
<tr class="row-odd"><td><p>imageformats</p></td>
<td><p>Plugin enabling support for additional image formats</p></td>
</tr>
<tr class="row-even"><td><p>print</p></td>
<td><p>Plugin enabling print support</p></td>
</tr>
</tbody>
</table>
<div class="section" id="imageformats">
<h2>imageformats<a class="headerlink" href="#imageformats" title="Permalink to this headline">¶</a></h2>
<p>Activate this plugin by adding <code class="docutils literal notranslate"><span class="pre">imageformats</span> <span class="pre">=</span> <span class="pre">name,</span> <span class="pre">...</span></code> to the plugins section of
your <code class="docutils literal notranslate"><span class="pre">vimiv.conf</span></code>. Here <code class="docutils literal notranslate"><span class="pre">name,</span> <span class="pre">...</span></code> consists of the names of the image formats to
add separated by a comma.</p>
<p>Currently the following formats are supported:</p>
<ul class="simple">
<li><p>cr2 (requires <a class="reference external" href="https://gitlab.com/mardy/qtraw">qt raw</a>)</p></li>
</ul>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      
      <a href="style.html" title="Previous Chapter: Style"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; Style</span>
      </a>
      &nbsp;
      &nbsp;
      <a href="#">Back to top</a>
      &nbsp;
      &nbsp;
      <a href="../contributing.html" title="Next Chapter: Contributing Guidelines"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">Contributing ... &raquo;</span>
      </a>
      


      
        <br/>
        
<div id="sourcelink">
  <a href="../../_sources/documentation/configuration/plugins.rst.txt"
     rel="nofollow">Source</a>
</div>
      
    </p>
    <p>
        &copy; Copyright 2017-2020, Christian Karl.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.4.4.<br/>
    </p>
  </div>
</footer>

  </body>
</html>