<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Settings &#8212; vimiv  documentation</title>
    <link rel="stylesheet" href="../../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/language_data.js"></script>
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Keybindings" href="keybindings.html" />
    <link rel="prev" title="Configuration" href="index.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="../../_static/js/jquery-1.11.0.min.js "></script>
<script type="text/javascript" src="../../_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="../../_static/bootstrap-3.3.7/js/bootstrap.min.js "></script>
<script type="text/javascript" src="../../_static/bootstrap-sphinx.js "></script>

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../../index.html"><span><img src="../../_static/vimiv.svg"></span>
          vimiv</a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="../index.html">Docs</a></li>
                <li><a href="../install.html">Install</a></li>
                <li><a href="../../screenshots.html">Screenshots</a></li>
                <li><a href="../../changelog.html">Changelog</a></li>
                <li><a href="../contributing.html">Contributing</a></li>
                <li><a href="https://github.com/karlch/vimiv-qt">GitHub</a></li>
            
            
              
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Settings</a><ul>
<li><a class="reference internal" href="#referring-to-external-resources">Referring to external resources</a></li>
<li><a class="reference internal" href="#overview-of-all-settings">Overview of all settings</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
            
            
            
          </ul>

          

        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="body col-md-12 content" role="main">
      
  <div class="section" id="settings">
<h1>Settings<a class="headerlink" href="#settings" title="Permalink to this headline">¶</a></h1>
<p>Vimiv provides configurable settings.</p>
<p>There are two ways to change a setting:</p>
<ul class="simple">
<li><p>Update the configuration file to change it permanently</p></li>
<li><p>Run the <code class="docutils literal notranslate"><span class="pre">:set</span></code> command to change it temporarily</p></li>
</ul>
<p>The configuration file is <code class="docutils literal notranslate"><span class="pre">$XDG_CONFIG_HOME/vimiv/vimiv.conf</span></code> where
<code class="docutils literal notranslate"><span class="pre">$XDG_CONFIG_HOME</span></code> is usually <code class="docutils literal notranslate"><span class="pre">~/.config/</span></code> if you have not updated it.</p>
<div class="section" id="referring-to-external-resources">
<span id="external-resources"></span><h2>Referring to external resources<a class="headerlink" href="#referring-to-external-resources" title="Permalink to this headline">¶</a></h2>
<p>In the configuration file, it is possible to refer to external resources using the
<code class="docutils literal notranslate"><span class="pre">option</span> <span class="pre">=</span> <span class="pre">${RESOURCE:variable}</span></code>
syntax. Here <code class="docutils literal notranslate"><span class="pre">RESOURCE</span></code> defines the type of external resource, and <code class="docutils literal notranslate"><span class="pre">variable</span></code> is the
corresponding variable name. The following options are available:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">${env:VARIABLE}</span></code> to retrieve the value of the environment variable <code class="docutils literal notranslate"><span class="pre">$VARIABLE</span></code></p></li>
</ul>
</div>
<div class="section" id="overview-of-all-settings">
<h2>Overview of all settings<a class="headerlink" href="#overview-of-all-settings" title="Permalink to this headline">¶</a></h2>
<p>The following table explains all available settings.</p>
<table class="colwidths-given docutils align-default" id="id1">
<caption><span class="caption-text">Overview of settings</span><a class="headerlink" href="#id1" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 30%" />
<col style="width: 70%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Setting</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>command.history_limit</p></td>
<td><p>Maximum number of commands to store in history</p></td>
</tr>
<tr class="row-odd"><td><p>completion.fuzzy</p></td>
<td><p>Use fuzzy matching in completion</p></td>
</tr>
<tr class="row-even"><td><p>image.autoplay</p></td>
<td><p>Start playing animations on open</p></td>
</tr>
<tr class="row-odd"><td><p>image.autowrite</p></td>
<td><p>Save images on changes</p></td>
</tr>
<tr class="row-even"><td><p>image.overzoom</p></td>
<td><p>Maximum scale to apply trying to fit image to window</p></td>
</tr>
<tr class="row-odd"><td><p>keyhint.delay</p></td>
<td><p>Delay (in ms) until the keyhint widget is displayed</p></td>
</tr>
<tr class="row-even"><td><p>keyhint.timeout</p></td>
<td><p>Time (in ms) after which partially typed keybindings are cleared</p></td>
</tr>
<tr class="row-odd"><td><p>library.show_hidden</p></td>
<td><p>Show hidden files in the library</p></td>
</tr>
<tr class="row-even"><td><p>library.width</p></td>
<td><p>Width of the library as fraction of main window size</p></td>
</tr>
<tr class="row-odd"><td><p>monitor_filesystem</p></td>
<td><p>Monitor current directory for changes and reload widgets automatically</p></td>
</tr>
<tr class="row-even"><td><p>search.ignore_case</p></td>
<td><p>Ignore case when searching, i.e. ‘A’ and ‘a’ are equal</p></td>
</tr>
<tr class="row-odd"><td><p>search.incremental</p></td>
<td><p>Automatically filter search results when typing</p></td>
</tr>
<tr class="row-even"><td><p>shuffle</p></td>
<td><p>Randomly shuffle images</p></td>
</tr>
<tr class="row-odd"><td><p>slideshow.delay</p></td>
<td><p>Delay to next image in slideshow</p></td>
</tr>
<tr class="row-even"><td><p>slideshow.indicator</p></td>
<td><p>Text to display in statusbar when slideshow is running</p></td>
</tr>
<tr class="row-odd"><td><p>startup_library</p></td>
<td><p>Enter library at startup if there are no images to show</p></td>
</tr>
<tr class="row-even"><td><p>statusbar.collapse_home</p></td>
<td><p>Collapse /home/user to ~ in statusbar</p></td>
</tr>
<tr class="row-odd"><td><p>statusbar.mark_indicator</p></td>
<td><p>Text to display if the current image is marked</p></td>
</tr>
<tr class="row-even"><td><p>statusbar.message_timeout</p></td>
<td><p>Time in ms until statusbar messages are removed</p></td>
</tr>
<tr class="row-odd"><td><p>statusbar.show</p></td>
<td><p>Always display the statusbar</p></td>
</tr>
<tr class="row-even"><td><p>thumbnail.size</p></td>
<td><p>Size of thumbnails</p></td>
</tr>
<tr class="row-odd"><td><p>title.fallback</p></td>
<td><p>Default window title if no mode specific options exist</p></td>
</tr>
<tr class="row-even"><td><p>title.image</p></td>
<td><p>Window title in image mode</p></td>
</tr>
</tbody>
</table>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      
      <a href="index.html" title="Previous Chapter: Configuration"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; Configuration</span>
      </a>
      &nbsp;
      &nbsp;
      <a href="#">Back to top</a>
      &nbsp;
      &nbsp;
      <a href="keybindings.html" title="Next Chapter: Keybindings"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">Keybindings &raquo;</span>
      </a>
      


      
        <br/>
        
<div id="sourcelink">
  <a href="../../_sources/documentation/configuration/settings.rst.txt"
     rel="nofollow">Source</a>
</div>
      
    </p>
    <p>
        &copy; Copyright 2018-2019, Christian Karl.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.3.1.<br/>
    </p>
  </div>
</footer>

  </body>
</html>