<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Statusbar &#8212; vimiv  documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/bootstrap-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Style" href="style.html" />
    <link rel="prev" title="Keybindings" href="keybindings.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="../../_static/js/jquery-1.11.0.min.js "></script>
<script type="text/javascript" src="../../_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="../../_static/bootstrap-3.3.7/js/bootstrap.min.js "></script>
<script type="text/javascript" src="../../_static/bootstrap-sphinx.js "></script>

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../../index.html"><span><img src="../../_static/vimiv.svg"></span>
          vimiv</a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="../index.html">Docs</a></li>
                <li><a href="../install.html">Install</a></li>
                <li><a href="../../screenshots.html">Screenshots</a></li>
                <li><a href="../../changelog.html">Changelog</a></li>
                <li><a href="../contributing.html">Contributing</a></li>
                <li><a href="https://github.com/karlch/vimiv-qt">GitHub</a></li>
            
            
              
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Statusbar</a></li>
</ul>
</ul>
</li>
              
            
            
            
            
            
          </ul>

          

        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="body col-md-12 content" role="main">
      
  <section id="statusbar">
<span id="id1"></span><h1>Statusbar<a class="headerlink" href="#statusbar" title="Permalink to this headline">¶</a></h1>
<p>In vimiv a statusbar at the bottom is used to display useful information.</p>
<p>The content of the statusbar is completely configurable and mode dependent. The
bar is grouped into three parts: left, center and right. Each part has a
fallback content and can have a mode-dependent content which overrides the
default. The content is defined in the <code class="docutils literal notranslate"><span class="pre">STATUSBAR</span></code> section of the
<code class="docutils literal notranslate"><span class="pre">vimiv.conf</span></code> configuration file located in <code class="docutils literal notranslate"><span class="pre">$XDG_CONFIG_HOME/vimiv/</span></code> where
<code class="docutils literal notranslate"><span class="pre">$XDG_CONFIG_HOME</span></code> is usually <code class="docutils literal notranslate"><span class="pre">~/.config/</span></code> if you have not configured it.</p>
<p>The three default options are defined via:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">left</span> <span class="pre">=</span> <span class="pre">the</span> <span class="pre">content</span> <span class="pre">to</span> <span class="pre">display</span> <span class="pre">on</span> <span class="pre">the</span> <span class="pre">left</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">center</span> <span class="pre">=</span> <span class="pre">the</span> <span class="pre">content</span> <span class="pre">to</span> <span class="pre">display</span> <span class="pre">in</span> <span class="pre">the</span> <span class="pre">center</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">right</span> <span class="pre">=</span> <span class="pre">the</span> <span class="pre">content</span> <span class="pre">to</span> <span class="pre">display</span> <span class="pre">on</span> <span class="pre">the</span> <span class="pre">right</span></code></p></li>
</ul>
<p>And can be extended by adding options in the form of e.g.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">left_image</span> <span class="pre">=</span> <span class="pre">content</span> <span class="pre">to</span> <span class="pre">display</span> <span class="pre">on</span> <span class="pre">the</span> <span class="pre">left</span> <span class="pre">in</span> <span class="pre">image</span> <span class="pre">mode</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">center_thumbnail</span> <span class="pre">=</span> <span class="pre">content</span> <span class="pre">to</span> <span class="pre">display</span> <span class="pre">in</span> <span class="pre">the</span> <span class="pre">center</span> <span class="pre">in</span> <span class="pre">thumbnail</span> <span class="pre">mode</span></code></p></li>
</ul>
<p>Text you enter is displayed <em>as is</em>. Formatting using a subset of the html
styles is possible. As this is not very useful, vimiv provides a set of so
called <code class="docutils literal notranslate"><span class="pre">modules</span></code> for the statusbar. A module is indicated by surrounding its
name in curly braces, e.g. <code class="docutils literal notranslate"><span class="pre">{pwd}</span></code>. This gets replaced by the output of the
module. A list of available modules can be found
<a class="reference internal" href="#status-modules"><span class="std std-ref">in the table below</span></a>.</p>
<p>You can find information on the supported html subset
<a class="reference external" href="https://doc.qt.io/qt-5/richtext-html-subset.html">in the Qt documentation</a>. Some
useful examples:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">&lt;b&gt;bold</span> <span class="pre">text&lt;/b&gt;</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&lt;i&gt;italic</span> <span class="pre">text&lt;/i&gt;</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&lt;u&gt;underlined</span> <span class="pre">text&lt;/u&gt;</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&lt;span</span> <span class="pre">style='color:</span> <span class="pre">red;'&gt;red</span> <span class="pre">text&lt;/span&gt;</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&lt;span</span> <span class="pre">style='color:</span> <span class="pre">#8FBCBB;'&gt;fancy</span> <span class="pre">html-cyan</span> <span class="pre">text&lt;/span&gt;</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&lt;span</span> <span class="pre">style='background-color:</span> <span class="pre">red;'&gt;red</span> <span class="pre">background&lt;/span&gt;</span></code></p></li>
</ul>
<span class="target" id="status-modules"></span><table class="colwidths-given docutils align-default" id="id2">
<caption><span class="caption-text">Overview of status modules</span><a class="headerlink" href="#id2" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 30%" />
<col style="width: 70%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Module</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>abspath</p></td>
<td><p>Absolute path to the current image.</p></td>
</tr>
<tr class="row-odd"><td><p>basename</p></td>
<td><p>Basename of the current image.</p></td>
</tr>
<tr class="row-even"><td><p>exif-date-time</p></td>
<td><p>Exif creation date and time of the current image.</p></td>
</tr>
<tr class="row-odd"><td><p>extension</p></td>
<td><p>File extension of the current image.</p></td>
</tr>
<tr class="row-even"><td><p>filesize</p></td>
<td><p>Size of the current image in bytes.</p></td>
</tr>
<tr class="row-odd"><td><p>image-size</p></td>
<td><p>Size of the image in pixels in the form WIDTHxHEIGHT.</p></td>
</tr>
<tr class="row-even"><td><p>index</p></td>
<td><p>Index of the current image.</p></td>
</tr>
<tr class="row-odd"><td><p>keys</p></td>
<td><p>Unprocessed keys that were pressed.</p></td>
</tr>
<tr class="row-even"><td><p>mark-count</p></td>
<td><p>Total number of currently marked images.</p></td>
</tr>
<tr class="row-odd"><td><p>mark-indicator</p></td>
<td><p>Indicator if the current image is marked.</p></td>
</tr>
<tr class="row-even"><td><p>mode</p></td>
<td><p>Current mode.</p></td>
</tr>
<tr class="row-odd"><td><p>modified</p></td>
<td><p>Modification date of the current image.</p></td>
</tr>
<tr class="row-even"><td><p>name</p></td>
<td><p>Name without extension of the current image.</p></td>
</tr>
<tr class="row-odd"><td><p>processing</p></td>
<td><p>Print <code class="docutils literal notranslate"><span class="pre">processing...</span></code> if manipulations are running.</p></td>
</tr>
<tr class="row-even"><td><p>pwd</p></td>
<td><p>Current working directory.</p></td>
</tr>
<tr class="row-odd"><td><p>read-only</p></td>
<td><p>Print <code class="docutils literal notranslate"><span class="pre">[RO]</span></code> if read_only is true.</p></td>
</tr>
<tr class="row-even"><td><p>slideshow-delay</p></td>
<td><p>Slideshow delay in seconds if the slideshow is running.</p></td>
</tr>
<tr class="row-odd"><td><p>slideshow-indicator</p></td>
<td><p>Indicator if slideshow is running.</p></td>
</tr>
<tr class="row-even"><td><p>thumbnail-basename</p></td>
<td><p>Basename of the currently selected thumbnail.</p></td>
</tr>
<tr class="row-odd"><td><p>thumbnail-extension</p></td>
<td><p>Extension of the currently selected thumbnail.</p></td>
</tr>
<tr class="row-even"><td><p>thumbnail-index</p></td>
<td><p>Index of the currently selected thumbnail.</p></td>
</tr>
<tr class="row-odd"><td><p>thumbnail-name</p></td>
<td><p>Name without extension of the currently selected thumbnail.</p></td>
</tr>
<tr class="row-even"><td><p>thumbnail-size</p></td>
<td><p>Current thumbnail size (small/normal/large/x-large).</p></td>
</tr>
<tr class="row-odd"><td><p>thumbnail-total</p></td>
<td><p>Total number of thumbnails.</p></td>
</tr>
<tr class="row-even"><td><p>total</p></td>
<td><p>Total amount of images.</p></td>
</tr>
<tr class="row-odd"><td><p>transformation-info</p></td>
<td><p>Additional information on image transformations such as straightening.</p></td>
</tr>
<tr class="row-even"><td><p>zoomlevel</p></td>
<td><p>Zoom level of the image in percent.</p></td>
</tr>
</tbody>
</table>
</section>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      
      <a href="keybindings.html" title="Previous Chapter: Keybindings"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; Keybindings</span>
      </a>
      &nbsp;
      &nbsp;
      <a href="#">Back to top</a>
      &nbsp;
      &nbsp;
      <a href="style.html" title="Next Chapter: Style"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">Style &raquo;</span>
      </a>
      


      
        <br/>
        
<div id="sourcelink">
  <a href="../../_sources/documentation/configuration/statusbar.rst.txt"
     rel="nofollow">Source</a>
</div>
      
    </p>
    <p>
        &copy; Copyright 2017-2021, Christian Karl.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.0.2.<br/>
    </p>
  </div>
</footer>

  </body>
</html>