<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Style &#8212; vimiv  documentation</title>
    <link rel="stylesheet" href="../../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css" />
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/language_data.js"></script>
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Plugins" href="plugins.html" />
    <link rel="prev" title="Statusbar" href="statusbar.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="../../_static/js/jquery-1.11.0.min.js "></script>
<script type="text/javascript" src="../../_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="../../_static/bootstrap-3.3.7/js/bootstrap.min.js "></script>
<script type="text/javascript" src="../../_static/bootstrap-sphinx.js "></script>

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../../index.html"><span><img src="../../_static/vimiv.svg"></span>
          vimiv</a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="../index.html">Docs</a></li>
                <li><a href="../install.html">Install</a></li>
                <li><a href="../../screenshots.html">Screenshots</a></li>
                <li><a href="../../changelog.html">Changelog</a></li>
                <li><a href="../contributing.html">Contributing</a></li>
                <li><a href="https://github.com/karlch/vimiv-qt">GitHub</a></li>
            
            
              
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Style</a></li>
</ul>
</ul>
</li>
              
            
            
            
            
            
          </ul>

          

        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="body col-md-12 content" role="main">
      
  <div class="section" id="style">
<span id="styles"></span><h1>Style<a class="headerlink" href="#style" title="Permalink to this headline">¶</a></h1>
<p>There are two default styles: a light and a dark one. They are both based upon
<a class="reference external" href="https://github.com/chriskempson/base16-tomorrow-scheme">base16 tomorrow</a>,
the dark one using tomorrow night. To switch between them, set the <code class="docutils literal notranslate"><span class="pre">style</span></code>
setting in the <code class="docutils literal notranslate"><span class="pre">vimiv.conf</span></code> file to <code class="docutils literal notranslate"><span class="pre">default</span></code> or <code class="docutils literal notranslate"><span class="pre">default-dark</span></code>
respectively.</p>
<p>The style files of the default styles are written to the <code class="docutils literal notranslate"><span class="pre">styles</span></code> directory
on startup if they do not exist.  The styles directory is located in
<code class="docutils literal notranslate"><span class="pre">$XDG_CONFIG_HOME/vimiv/</span></code> where <code class="docutils literal notranslate"><span class="pre">$XDG_CONFIG_HOME</span></code> is usually
<code class="docutils literal notranslate"><span class="pre">~/.config/</span></code> if you have not updated it.</p>
<p>A bunch of base16 styles to pick from are available in the
<a class="reference external" href="https://github.com/karlch/base16-vimiv">base16-vimiv repository</a>.</p>
<p>Creating your own style is easy:</p>
<ol class="arabic simple">
<li><p>Create a new file in the <code class="docutils literal notranslate"><span class="pre">styles</span></code> directory. The file must start with the
<code class="docutils literal notranslate"><span class="pre">[STYLE]</span></code> header.</p></li>
<li><p>Define the colors <code class="docutils literal notranslate"><span class="pre">base00</span></code> to <code class="docutils literal notranslate"><span class="pre">base0f</span></code>. This is required as these colors are
referenced by the individual options.</p></li>
<li><p>Change the <code class="docutils literal notranslate"><span class="pre">style</span></code> setting in the <code class="docutils literal notranslate"><span class="pre">vimiv.conf</span></code> file to the name of your newly
created file.</p></li>
<li><p>Optional: override any other option such as the global <code class="docutils literal notranslate"><span class="pre">font</span></code> or individual
settings like <code class="docutils literal notranslate"><span class="pre">thumbnail.padding</span></code>.</p></li>
</ol>
<div class="admonition hint">
<p class="admonition-title">Hint</p>
<p>Refer to the created default style for all available options</p>
</div>
<div class="admonition hint">
<p class="admonition-title">Hint</p>
<p>Defined style options can be referenced via <code class="docutils literal notranslate"><span class="pre">new_option</span> <span class="pre">=</span> <span class="pre">{other_option}</span></code>,
for example to use a different base color for mark-related things you can use
<code class="docutils literal notranslate"><span class="pre">mark.color</span> <span class="pre">=</span> <span class="pre">{base0a}</span></code>.</p>
</div>
<div class="admonition hint">
<p class="admonition-title">Hint</p>
<p>As for settings, you can refer to
<a class="reference internal" href="settings.html#external-resources"><span class="std std-ref">external resources</span></a>.</p>
</div>
<div class="admonition hint">
<p class="admonition-title">Hint</p>
<p>The python configparser module is not case sensitive. Therefore it is
a good idea to keep all your style options in lower case.</p>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      
      <a href="statusbar.html" title="Previous Chapter: Statusbar"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; Statusbar</span>
      </a>
      &nbsp;
      &nbsp;
      <a href="#">Back to top</a>
      &nbsp;
      &nbsp;
      <a href="plugins.html" title="Next Chapter: Plugins"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">Plugins &raquo;</span>
      </a>
      


      
        <br/>
        
<div id="sourcelink">
  <a href="../../_sources/documentation/configuration/style.rst.txt"
     rel="nofollow">Source</a>
</div>
      
    </p>
    <p>
        &copy; Copyright 2017-2020, Christian Karl.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.2.1.<br/>
    </p>
  </div>
</footer>

  </body>
</html>